# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐詩
#+DATE: 2015-08-25 00:41:59.296874
#+PROPERTY: ID KR4h0145
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録中
<pb:KR4h0145_WYG_002-1a>¶
　欽定四庫全書¶
御選唐詩目録中¶
　　巻十七　　七言律一¶
　　中宗皇帝¶
　　　　立春日遊苑迎春¶
　　明皇帝¶
　　　　春日出苑遊矚¶
　　　鄭愔¶
<pb:KR4h0145_WYG_002-1b>¶
　　　　人日侍宴大明宫¶
　　　崔日用¶
　　　　奉和聖製春日幸望春宫應制¶
　　　韋元旦¶
　　　　興慶池侍宴應制¶
　　　蘇瓌¶
　　　　興慶池侍宴應制¶
　　　岑義¶
<pb:KR4h0145_WYG_002-2a>¶
　　　奉和春日幸望春宫應制¶
　　沈佺期¶
　　　龍池篇¶
　　　侍宴安樂公主新宅應制¶
　　李嶠¶
　　　奉和人日宴大明宫恩賜綵縷人勝應制¶
　　張説¶
　　　奉和春日出苑矚目應令¶
<pb:KR4h0145_WYG_002-2b>¶
　　　舞馬千秋萬嵗樂府詞¶
　　　遙同蔡起居偃松篇¶
　　王維¶
　　　積雨輞川莊作¶
　　崔顥¶
　　　黄鶴樓¶
　　賈至¶
　　　早朝大明宫呈兩省僚友¶
<pb:KR4h0145_WYG_002-3a>¶
　　王維¶
　　　和賈至舍人早朝大明宫之作¶
　　　奉和聖製從蓬萊向興慶閣道中留春雨中春¶
　　　　望之作¶
　　　勅賜百官櫻桃¶
　　　和太常韋主簿五郎温湯寓目之作¶
　　杜甫¶
　　　奉和賈至舍人早朝大明宫¶
<pb:KR4h0145_WYG_002-3b>¶
　　　宣政殿退朝晚出左掖¶
　　　曲江對酒¶
　　　臘日¶
　　　夜¶
　　岑參¶
　　　奉和中書舍人賈至早朝大明宫¶
　　高適¶
　　　夜别韋司士得城字¶
<pb:KR4h0145_WYG_002-4a>¶
　　李頎¶
　　　題璿公山池¶
　　劉長卿¶
　　　送皇甫曾赴工部¶
　　錢起¶
　　　和王員外晴雪早朝¶
　　韋應物¶
　　　寄李儋元錫¶
<pb:KR4h0145_WYG_002-4b>¶
　　包何¶
　　　和程員外春日東郊即事¶
　　張南史¶
　　　江北春望贈皇甫補闕¶
　　李紳¶
　　　憶春日曲江宴後許至芙蓉園¶
　　薛逄¶
　　　漢武宫詞¶
<pb:KR4h0145_WYG_002-5a>¶
　　李商隱¶
　　　九成宫¶
　　　促漏¶
　　温庭筠¶
　　　利州南渡¶
　　許渾¶
　　　咸陽城西門晚眺¶
　　劉滄¶
<pb:KR4h0145_WYG_002-5b>¶
　　　題王校書山齋¶
　　韓偓¶
　　　中秋禁直¶
　　　翫水禽¶
　　羅隱¶
　　　杏花¶
　　王貞白¶
　　　洗竹¶
<pb:KR4h0145_WYG_002-6a>¶
　　張説¶
　　　奉和聖製春日幸望春宫應制¶
　　沈佺期¶
　　　奉和春初幸太平公主南莊應制¶
　　錢起¶
　　　和李員外扈從温泉宫¶
　　楊巨源¶
　　　寄同年中書舍人¶
<pb:KR4h0145_WYG_002-6b>¶
　　錢起¶
　　　山中酬楊補闕見過¶
　　韋蟾¶
　　　送盧尚書之靈武¶
　　戎昱¶
　　　上李常侍¶
　　曹唐¶
　　　羽林賈中丞¶
<pb:KR4h0145_WYG_002-7a>¶
　　高適¶
　　　送衞縣李寀少府¶
　　羅鄴¶
　　　老將¶
　　曹唐¶
　　　贈南岳馮處士¶
　　劉威¶
　　　遊東湖黄處士園林¶
<pb:KR4h0145_WYG_002-7b>¶
　　皇甫冉¶
　　　秋日東郊¶
　巻十八　　七言律二¶
　　王維¶
　　　春日與裴迪訪吕逸人不遇¶
　　杜甫¶
　　　江村¶
　　許渾¶
<pb:KR4h0145_WYG_002-8a>¶
　　　晚自朝臺津至韋隱居郊園¶
　　章碣¶
　　　對月¶
　　許渾¶
　　　鶴林寺中秋翫月¶
　　陸龜䝉¶
　　　中秋待月¶
　　劉兼¶
<pb:KR4h0145_WYG_002-8b>¶
　　　對雨¶
　　秦韜玉¶
　　　春雪¶
　　李建勲¶
　　　重戲和春雪寄沈員外¶
　　朱灣¶
　　　長安喜雪¶
　　李建勲¶
<pb:KR4h0145_WYG_002-9a>¶
　　　鍾山寺避暑¶
　　秦韜玉¶
　　　八月十五夜同衞諫議看月¶
　　韋元旦¶
　　　立春遊苑應制¶
　　李山甫¶
　　　寒食¶
　　司空曙¶
<pb:KR4h0145_WYG_002-9b>¶
　　　早夏寄元校書¶
　　温庭筠¶
　　　池塘七夕¶
　　許渾¶
　　　觀章中丞夜按歌舞¶
　　曹松¶
　　　水晶念珠¶
　　項斯¶
<pb:KR4h0145_WYG_002-10a>¶
　　　古扇¶
　　羅鄴¶
　　　白角簟¶
　　釋若虛¶
　　　古鏡¶
　　孟浩然¶
　　　登安陽城樓¶
　　郎士元¶
<pb:KR4h0145_WYG_002-10b>¶
　　　馮翊西樓¶
　　羅鄴¶
　　　洛水¶
　　崔顥¶
　　　行經華隂¶
　　張濯¶
　　　題舜廟¶
　　李紳¶
<pb:KR4h0145_WYG_002-11a>¶
　　　禹廟¶
　　無名氏¶
　　　長信宫¶
　　錢起¶
　　　長信怨¶
　　孟浩然¶
　　　春情¶
　　杜甫¶
<pb:KR4h0145_WYG_002-11b>¶
　　　城西陂汎舟¶
　　　宇文鼂尚書之甥崔彧司業之孫尚書之子重¶
　　　　汎鄭監前湖¶
　　韋莊¶
　　　雪夜汎舟遊南溪¶
　　　貴公子¶
　　李白¶
　　　贈郭將軍¶
<pb:KR4h0145_WYG_002-12a>¶
　　劉兼¶
　　　貴遊¶
　　蘇頲¶
　　　景龍觀送裴士曹¶
　　雍陶¶
　　　咏雙白鷺¶
　　王維¶
　　　百舌鳥¶
<pb:KR4h0145_WYG_002-12b>¶
　　李建勲¶
　　　蝶¶
　　崔興宗¶
　　　勅賜百官櫻桃¶
　　秦韜玉¶
　　　對花¶
　　　惜花¶
　　李建勲¶
<pb:KR4h0145_WYG_002-13a>¶
　　　落花¶
　　羅隱¶
　　　梅花¶
　　李建勲¶
　　　薔薇¶
　　劉兼¶
　　　玉燭花¶
　　李建勲¶
<pb:KR4h0145_WYG_002-13b>¶
　　　重臺蓮¶
　　包何¶
　　　闕下芙蓉¶
　　張賁¶
　　　和魯望白菊¶
　　陸龜䝉¶
　　　憶白菊¶
　　秦韜玉¶
<pb:KR4h0145_WYG_002-14a>¶
　　　牡丹¶
　　羅隱¶
　　　牡丹¶
　　李商隐¶
　　　牡丹¶
　　殷文圭¶
　　　題友人庭竹¶
　　劉兼¶
<pb:KR4h0145_WYG_002-14b>¶
　　　新竹¶
　　温庭筠¶
　　　楊栁¶
　　陸龜䝉¶
　　　和襲美揚州看辛夷花次韻¶
　　趙嘏¶
　　　題横水驛雙峯院松¶
　　温庭筠¶
<pb:KR4h0145_WYG_002-15a>¶
　　　法雲寺雙檜¶
　　張祜¶
　　　揚州法雲寺雙檜¶
　　呉融¶
　　　紅樹¶
　　張説¶
　　　㴩湖山寺¶
　巻十九　　七言律三¶
<pb:KR4h0145_WYG_002-15b>¶
　　沈佺期¶
　　　從幸香山寺¶
　　李頎¶
　　　宿瑩公禪房聞梵¶
　　劉長卿¶
　　　送惠法師遊天台因懷智大師故居¶
　　郎士元¶
　　　詶錢起秋夜宿靈臺寺見寄(本集作題/精舍寺)¶
<pb:KR4h0145_WYG_002-16a>¶
　　王維¶
　　　過乘如禪師蕭居士嵩丘蘭若¶
　　杜甫¶
　　　玉臺觀¶
　　王維¶
　　　送方尊師歸嵩山¶
　　李白¶
　　　送賀監歸四明應制¶
<pb:KR4h0145_WYG_002-16b>¶
　　曹唐¶
　　　劉晨阮肇遊天台¶
　　　劉阮洞中遇仙子¶
　　王維¶
　　　酌酒與裴迪¶
　　劉兼¶
　　　宣賜錦袍設上贈郡客¶
　　耿湋¶
<pb:KR4h0145_WYG_002-17a>¶
　　　賀李觀察禱河神降雨¶
　　白居易¶
　　　寄韜光禪師¶
　　李頎¶
　　　送魏萬之京¶
　　李洞¶
　　　漁父¶
　　秦韜玉¶
<pb:KR4h0145_WYG_002-17b>¶
　　　釣翁¶
　　李嶠¶
　　　奉和初春幸太平公主南莊應制¶
　　沈佺期¶
　　　興慶池侍宴應制¶
　　　奉和春日幸望春宫應制¶
　　李乂¶
　　　興慶池侍宴應制¶
<pb:KR4h0145_WYG_002-18a>¶
　　李適¶
　　　奉和春日幸望春宫應制¶
　　　侍宴安樂公主山莊應制¶
　　　帝幸興慶池戲競渡應制¶
　　　奉和立春遊苑迎春¶
　　宋之問¶
　　　奉和春初幸太平公主南莊應制¶
　　　三陽宫侍宴應制得幽字¶
<pb:KR4h0145_WYG_002-18b>¶
　　崔湜¶
　　　奉和春日幸望春宫¶
　　鄭愔¶
　　　奉和春日幸望春宫¶
　　宗楚客¶
　　　奉和幸安樂公主山莊應制¶
　　趙彥昭¶
　　　人日侍燕大明宫應制¶
<pb:KR4h0145_WYG_002-19a>¶
　　張説¶
　　　隆慶池侍宴應制¶
　　蘇頲¶
　　　奉和春日幸望春宫應制¶
　　　扈從鄠杜¶
　　　興慶池應制¶
　　　奉和春日幸太平公主南莊應制¶
　　張九齡¶
<pb:KR4h0145_WYG_002-19b>¶
　　　奉和聖製早發三鄉山行¶
　　賈曾¶
　　　奉和春日出苑矚目應令¶
　　李邕¶
　　　奉和春初幸太平公主南莊應制¶
　　沈佺期¶
　　　和上已連寒食有懷京洛¶
　　孫逖¶
<pb:KR4h0145_WYG_002-20a>¶
　　　立春日贈韋侍御等諸公¶
　　張諤¶
　　　延平門高齋亭子應岐王教¶
　　李憕¶
　　　奉和聖製從蓬萊向興慶閣道中留春雨中春¶
　　　　望之作應制¶
　　王維¶
　　　勅借岐王九成宫避暑應教¶
<pb:KR4h0145_WYG_002-20b>¶
　　　酬郭給事¶
　　盧象¶
　　　駕幸温泉¶
　　岑參¶
　　　西掖省即事¶
　　　奉和杜相公發益昌¶
　　　和祠部王員外雪後早朝即事¶
　　張謂¶
<pb:KR4h0145_WYG_002-21a>¶
　　　春園家宴¶
　巻二十　　七言律四¶
　　李白¶
　　　登金陵鳳凰臺¶
　　杜甫¶
　　　贈田九判官梁丘¶
　　　紫宸殿退朝口號¶
　　　南鄰¶
<pb:KR4h0145_WYG_002-21b>¶
　　　涪城縣香積寺官閣¶
　　　秋興¶
　　　小至¶
　　李嶠¶
　　　太平公主山亭侍宴應制¶
　　沈佺期¶
　　　奉和立春遊苑迎春¶
　　武平一¶
<pb:KR4h0145_WYG_002-22a>¶
　　　興慶池侍宴¶
　　韋元旦¶
　　　奉和幸安樂公主山莊應制¶
　　蘇頲¶
　　　侍宴安樂公主山莊應制¶
　　　廣達樓下夜侍酺讌應制¶
　　杜甫¶
　　　卜居¶
<pb:KR4h0145_WYG_002-22b>¶
　　　堂成¶
　　　送李八祕書赴杜相公幕¶
　　劉長卿¶
　　　獻淮寧軍節度使李相公¶
　　　自夏口至鸚鵡洲夕望岳陽寄源中丞¶
　　　觀校獵上淮西相公¶
　　錢起¶
　　　贈闕下裴舍人¶
<pb:KR4h0145_WYG_002-23a>¶
　　　宴曹王宅¶
　　韓翃¶
　　　題仙遊觀¶
　　　送冷朝陽還上元¶
　　　送客歸江州¶
　　皇甫冉¶
　　　三月三日義興李明府後亭汎舟¶
　　　送張道士歸茅山謁李尊師¶
<pb:KR4h0145_WYG_002-23b>¶
　　皇甫曾¶
　　　早朝日寄所知¶
　　　寄中書王舍人¶
　　郎士元¶
　　　春宴王補闕城東别業¶
　　盧綸¶
　　　春日題杜叟山下别業¶
　　　長安首秋即事¶
<pb:KR4h0145_WYG_002-24a>¶
　　司空曙¶
　　　長安曉望寄程補闕¶
　　李端¶
　　　贈郭駙馬¶
　　　題元注林園¶
　　章八元¶
　　　題慈恩寺塔¶
　　戴叔倫¶
<pb:KR4h0145_WYG_002-24b>¶
　　　越溪村居¶
　　　過故人陳羽山居¶
　　　寄劉禹錫¶
　　朱灣¶
　　　宴楊駙馬山亭¶
　　王建¶
　　　早春五門西望¶
　　　上張𢎞靖相公¶
<pb:KR4h0145_WYG_002-25a>¶
　　　上武元衡相公¶
　　武元衡¶
　　　秋燈對雨¶
　　　酬嚴司空荆南見寄¶
　　劉禹錫¶
　　　西塞山懷古¶
　　　栁絮¶
　　韓愈¶
<pb:KR4h0145_WYG_002-25b>¶
　　　和庫部盧四兄曹長元日朝回¶
　　楊巨源¶
　　　長安春遊¶
　　　早朝¶
　　　元日含元殿下立仗丹鳳樓門下宣赦相公稱¶
　　　　賀¶
　　張籍¶
　　　寒食内宴¶
<pb:KR4h0145_WYG_002-26a>¶
　巻二十一　　七言律五¶
　　白居易¶
　　　送王十八歸山寄題仙遊寺¶
　　　錢塘湖春行¶
　　　西湖晚歸回望孤山寺贈諸客¶
　　李紳¶
　　　憶春日太液池亭候對¶
　　　憶夜直金鑾殿承㫖¶
<pb:KR4h0145_WYG_002-26b>¶
　　鄭谷¶
　　　鷓鴣¶
　　劉得仁¶
　　　奉和翰林丁侍郎禁署早春晴望¶
　　杜牧¶
　　　同趙二十二嘏訪張明府郊居聯句¶
　　萬楚¶
　　　驄馬¶
<pb:KR4h0145_WYG_002-27a>¶
　　張謂¶
　　　别韋郎中¶
　　李白¶
　　　題東谿公幽居¶
　　　鸚鵡洲¶
　　杜甫¶
　　　奉酬嚴公寄題野亭之作¶
　　　嚴公仲夏枉駕草堂兼攜酒饌得寒字¶
<pb:KR4h0145_WYG_002-27b>¶
　　　即事¶
　　劉長卿¶
　　　漢陽獻李相公¶
　　錢起¶
　　　登劉賓客高齋¶
　　　上中書李侍郎¶
　　　宴王補闕城東小池¶
　　　幽居春暮書懐¶
<pb:KR4h0145_WYG_002-28a>¶
　　　和慕容法曹尋漁者寄城中故人¶
　　韓翃¶
　　　送王光輔歸青州兼寄儲侍御¶
　　　題張逸人園林¶
　　　送康洗馬歸滑州¶
　　韋應物¶
　　　自鞏洛舟行入黄河即事寄府縣僚友¶
　　郎士元¶
<pb:KR4h0145_WYG_002-28b>¶
　　　酬王季友題半日村别業兼呈李明府¶
　　盧綸¶
　　　詶暢當尋嵩岳麻道士見寄¶
　　于鵠¶
　　　公子行¶
　　竇鞏¶
　　　南陽道中作¶
　　戴叔倫¶
<pb:KR4h0145_WYG_002-29a>¶
　　　寄萬德躬故居¶
　　朱灣¶
　　　尋隱者章九山人於東溪草堂¶
　　王建¶
　　　贈王樞密¶
　　　贈崔禮駙馬¶
　　　酬于汝陽曉雪見寄¶
　　武元衡¶
<pb:KR4h0145_WYG_002-29b>¶
　　　春題龍門香山寺¶
　　權德輿¶
　　　田家即事¶
　　　送李處士山居¶
　　劉禹錫¶
　　　送源中丞充新羅冊立使¶
　　　和牛相公遊南莊醉後寓言戲贈樂天兼見示¶
　　羊士諤¶
<pb:KR4h0145_WYG_002-30a>¶
　　　遊郭駙馬山池¶
　　韓愈¶
　　　和水部張員外宣政衙賜百官櫻桃詩¶
　　楊巨源¶
　　　贈史開封¶
　　張籍¶
　　　謝裴司空寄馬¶
　　　題韋郎中新亭¶
<pb:KR4h0145_WYG_002-30b>¶
　　　送韓侍御歸山¶
　　　寄和州劉使君¶
　　白居易¶
　　　香爐峯下新卜山居草堂初成偶題東壁¶
　　　尋郭道士不遇¶
　　　舟中晚起¶
　　　杭州春望¶
　　元稹¶
<pb:KR4h0145_WYG_002-31a>¶
　　　清都春霽寄胡三呉十一¶
　　　早春尋李校書¶
　　　過襄陽樓呈上府主嚴司空樓在江陵節度使¶
　　　　宅北隅¶
　　　以州宅夸于樂天¶
　　　重夸州宅旦暮景色兼酬前篇末句¶
　　　和樂天早春見寄¶
　巻二十二　　七言律六¶
<pb:KR4h0145_WYG_002-31b>¶
　　李商隱¶
　　　寄令狐學士¶
　　　對雪二首¶
　　　辛未七夕¶
　　　和馬郎中移白菊見示¶
　　温庭筠¶
　　　休澣日西掖謁所知¶
　　　遊南塘寄知者¶
<pb:KR4h0145_WYG_002-32a>¶
　　　寄盧生¶
　　　陪節度遊河亭¶
　　杜牧¶
　　　殘春獨來南亭寄張祜¶
　　李逺¶
　　　失鶴¶
　　　贈寫御容李長史¶
　　許渾¶
<pb:KR4h0145_WYG_002-32b>¶
　　　贈茅山高拾遺¶
　　　送蕭處士歸緱嶺别業¶
　　　送韋秀才¶
　　　送郭秀才¶
　　　送張尊師¶
　　　再遊姑蘇玉芝觀¶
　　　夜歸驛樓¶
　　李紳¶
<pb:KR4h0145_WYG_002-33a>¶
　　　守滁陽深秋憶登郡城望瑯琊¶
　　　北樓櫻桃花¶
　　　南庭竹¶
　　　海棠¶
　　　别石泉¶
　　賈島¶
　　　題虢州三堂贈呉郎中¶
　　　田將軍書院¶
<pb:KR4h0145_WYG_002-33b>¶
　　張祜¶
　　　和牧之九華見寄¶
　　王叡¶
　　　詠松¶
　　　詠竹¶
　　朱慶餘¶
　　　台州鄭員外郡齋雙鶴¶
　　趙嘏¶
<pb:KR4h0145_WYG_002-34a>¶
　　　長安晚秋¶
　　薛逢¶
　　　詠栁¶
　　　五峯隱者¶
　　馬戴¶
　　　宿王屋天壇¶
　　　題廬山寺¶
　　劉滄¶
<pb:KR4h0145_WYG_002-34b>¶
　　　八月十五夜玩月¶
　　　題敬亭山廟¶
　　　登醴泉縣樓¶
　　　題金山寺¶
　　來鵬¶
　　　與友人遊玉塘莊¶
　巻二十三　　七言律七¶
　　崔櫓¶
<pb:KR4h0145_WYG_002-35a>¶
　　　岸梅¶
　　李羣玉¶
　　　望月懷友¶
　　李郢¶
　　　贈羽林將軍¶
　　嚴郭¶
　　　賦百舌鳥¶
　　譚用之¶
<pb:KR4h0145_WYG_002-35b>¶
　　　贈釣魚李處士¶
　　方干¶
　　　題桐廬謝逸人江居¶
　　　再題路支使南亭¶
　　　聽段處士彈琴¶
　　　敘錢塘異勝¶
　　　鹽官王長官新創瑞隱寺¶
　　　送孫百篇遊天台¶
<pb:KR4h0145_WYG_002-36a>¶
　　楊䕫¶
　　　題鄭山人郊居¶
　　章碣¶
　　　寄友人¶
　　陸龜䝉¶
　　　闔閭城北有賣花翁討春之士往往造焉因招¶
　　　　襲美¶
　　　薔薇¶
<pb:KR4h0145_WYG_002-36b>¶
　　　奉和襲美夏景沖澹作¶
　　皮日休¶
　　　禇家林亭¶
　　曹唐¶
　　　贈南嶽馮處士¶
　　鄭谷¶
　　　舟行¶
　　韓溉¶
<pb:KR4h0145_WYG_002-37a>¶
　　　松¶
　　崔塗¶
　　　鸚鵡洲即事¶
　　杜荀鶴¶
　　　冬末同友人汎瀟湘¶
　　　山居寄友人¶
　　蘇廣文¶
　　　歸華山因寄幕府¶
<pb:KR4h0145_WYG_002-37b>¶
　　周朴¶
　　　桐柏觀¶
　　呉融¶
　　　太保中書令軍前新樓¶
　　　禁直偶書¶
　　　新雁¶
　　　憶山泉¶
　　　春雨¶
<pb:KR4h0145_WYG_002-38a>¶
　　　即事¶
　　韓偓¶
　　　殘春旅舍¶
　　　鵲¶
　　曹松¶
　　　陪湖南李中丞宴隱溪¶
　　王貞白¶
　　　庾樓曉望¶
<pb:KR4h0145_WYG_002-38b>¶
　　李中¶
　　　江邊吟¶
　　　竹¶
　　　題吉水縣㕔前新栽小松¶
　　韋莊¶
　　　西塞山下作¶
　　羅鄴¶
　　　題滄浪峽¶
<pb:KR4h0145_WYG_002-39a>¶
　　　題水簾洞¶
　　譚用之¶
　　　贈索處士¶
　　　　補編¶
　　李頎¶
　　　寄綦毋三¶
　　韓翃¶
　　　寄徐州鄭使君¶
<pb:KR4h0145_WYG_002-39b>¶
　　戴叔倫¶
　　　和汴州李相公勉人日喜春¶
　　崔峒¶
　　　題桐廬李明府官舍¶
　　王建¶
　　　上杜元潁相公¶
　　劉禹錫¶
　　　送李尚書鎮滑州¶
<pb:KR4h0145_WYG_002-40a>¶
　　　送周使君罷渝州歸郢州别墅¶
　　　題王郎中宣義里新居¶
　　李逺¶
　　　贈𢎞文杜校書¶
　　李商隱¶
　　　鄭州獻從叔舍人褎¶
　　賈島¶
　　　早秋寄題天竺靈隱寺¶
<pb:KR4h0145_WYG_002-40b>¶
　　温庭筠¶
　　　題李處士幽居¶
　　　南湖¶
　　　宿雲際寺¶
　　李郢¶
　　　錢塘青山題李隱居西齋¶
　　皮日休¶
　　　宿報恩寺水閣¶
<pb:KR4h0145_WYG_002-41a>¶
　　鄭谷¶
　　　竹¶
　　韋莊¶
　　　南省伴直¶
　　　題姑蘇凌處士莊¶
　　徐鉉¶
　　　京口江際弄水¶
　巻二十四　　五言排律¶
<pb:KR4h0145_WYG_002-41b>¶
　太宗皇帝¶
　　　正日臨朝¶
　　　春日𤣥武門宴羣臣¶
　　　出獵¶
　　　秋日斆庾信體¶
　　　賦秋日懸清光賜房𤣥齡¶
　明皇帝¶
　　　春晚宴兩相及禮官麗正殿學士探得風字¶
<pb:KR4h0145_WYG_002-42a>¶
　　　首夏花萼樓觀羣臣宴寧王山亭回樓下又申¶
　　　　之以賞樂賦詩(并序/)¶
　　　同二相已下羣官樂遊園宴¶
　　　集賢書院成送張説上集賢學士賜宴得珍字¶
　　　王屋山送道士司馬承禎還天台¶
　　　早渡蒲關¶
　　　途經華岳¶
　　　喜雪¶
<pb:KR4h0145_WYG_002-42b>¶
　　　幸鳳泉湯¶
　　　南出雀鼠谷荅張説¶
　　　賜崔日知往潞州¶
　　　為趙法師别造精院過院賦詩(并序/)¶
　　　端午三殿宴羣臣探得神字(并序/)¶
　　　端午¶
　　　春中興慶宫酺宴(并序/)¶
　　　千秋節宴(并序/)¶
<pb:KR4h0145_WYG_002-43a>¶
　　　左丞相張説右丞相宋璟太子少傅源乾曜同¶
　　　　日上官命宴都堂賜詩一首¶
　　　早發太行山中言志¶
　　　遊興慶宫作(并序/)¶
　　　送張説巡邊¶
　　　餞王晙巡邊¶
　　　巡省途次上黨舊宫賦(并序/)¶
　　韓王元嘉¶
<pb:KR4h0145_WYG_002-43b>¶
　　　奉和同太子監守違戀¶
　巻二十五　　五言排律二¶
　　虞世南¶
　　　奉和幽王雨後應令¶
　　許敬宗¶
　　　奉和秋暮言志應制¶
　　　奉和元日應制¶
　　李嶠¶
<pb:KR4h0145_WYG_002-44a>¶
　　　奉和皇帝丘禮撫事述懷應制¶
　　宗楚客¶
　　　奉和幸上陽宫侍宴應制¶
　　王勃¶
　　　泥溪¶
　　宋之問¶
　　　靈隱寺¶
　　陳子昂¶
<pb:KR4h0145_WYG_002-44b>¶
　　　白帝城懷古¶
　　沈佺期¶
　　　昆明池侍宴應制¶
　　宋之問¶
　　　奉和晦日幸昆明池應制¶
　　張説¶
　　　奉和聖製過王濬墓應制¶
　　　奉和聖製暇日與兄弟同遊興慶宫作應制¶
<pb:KR4h0145_WYG_002-45a>¶
　　　奉和聖製度蒲關應制¶
　　　奉和聖製爰因巡省途次舊居應制¶
　　　三月二十日詔宴樂遊園賦得風字¶
　　蘇頲¶
　　　奉和晦日幸昆明池¶
　　　奉和幸韋嗣立山莊侍宴應制¶
　　席豫¶
　　　奉和聖製答張説扈從出雀鼠谷¶
<pb:KR4h0145_WYG_002-45b>¶
　　張九齡¶
　　　恩賜樂遊園宴應制¶
　　韋抗¶
　　　奉和聖製送張説上集賢學士賜宴得西字¶
　　盧僎¶
　　　上幸皇太子新院應制¶
　　孫逖¶
　　　奉和李右相中書壁畫山水¶
<pb:KR4h0145_WYG_002-46a>¶
　　杜甫¶
　　　奉和嚴中丞西城晚眺十韻¶
　　　奉觀嚴鄭公㕔事岷山沲江畫圖十韻得忘字¶
　　祖詠¶
　　　清明宴司勲劉郎中别業¶
　　滕珦¶
　　　釋奠日國學觀禮聞雅樂¶
　　白行簡¶
<pb:KR4h0145_WYG_002-46b>¶
　　　咏夫子鼓琴得其人¶
　　　春從何處來¶
　　葉元良¶
　　　御製段太尉碑¶
　　舒元輿¶
　　　履春冰¶
　　鄭蕢¶
　　　春臺晴望¶
<pb:KR4h0145_WYG_002-47a>¶
　　獨孤良弼¶
　　　上已接清明遊宴¶
　　童翰卿¶
　　　昆明池織女石¶
　　周存¶
　　　禁中春松¶
　　趙蕃¶
　　　薦冰¶
<pb:KR4h0145_WYG_002-47b>¶
　　高弁¶
　　　省試春臺晴望¶
　　沈佺期¶
　　　李員外秦援宅觀妓¶
　　　　　　　七言排律¶
　　魚𤣥機¶
　　　春情寄子安¶
　　　　補編　　五言排律¶
<pb:KR4h0145_WYG_002-48a>¶
　　張九齡¶
　　　奉和聖製南出雀鼠谷答張説¶
　　李嶠¶
　　　奉和拜洛應制¶
　　　奉和幸韋嗣立山莊侍宴應制¶
　　沈佺期¶
　　　酬蘇員外味道夏晚寓直省中見贈¶
　　王維¶
<pb:KR4h0145_WYG_002-48b>¶
　　　奉和聖製重陽節¶
　　　奉和聖製幸玉真公主山莊因題石壁十韻之¶
　　　　作應制¶
　　　春日直門下省早朝¶
　　李白¶
　　　春日歸山寄孟浩然¶
　　　送友人尋越中山水¶
　　耿湋¶
<pb:KR4h0145_WYG_002-49a>¶
　　　　元日早朝¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0145_WYG_002-49b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選唐詩目録中¶
