# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐詩
#+DATE: 2015-08-25 00:41:59.257642
#+PROPERTY: ID KR4h0145
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録上
<pb:KR4h0145_WYG_001-1a>¶
　欽定四庫全書　　　　　集部八¶
御選唐詩目録上　　　　　　總集類¶
　　巻一　　五言古一¶
　　唐太宗皇帝¶
　　　　帝京篇九首¶
　　　　於北平作¶
　　　　幸武功慶善宫賦¶
　　　　經破薛舉戰地¶
<pb:KR4h0145_WYG_001-1b>¶
　　　　初晴落景¶
　　中宗皇帝¶
　　　　九月九日幸臨渭亭登髙(并序/)¶
　　　　登驪山髙頂寓目¶
　　明皇帝¶
　　　　賜諸州刺史以題座右¶
　　　　送忠州太守康昭逺等¶
　　　　送李邕之任滑臺¶
<pb:KR4h0145_WYG_001-2a>¶
　　　温湯對雪¶
　　　登蒲州逍遙樓¶
　　　經河上公廟¶
　　　過王濬墓¶
　　　過晉陽宫¶
　　　行次成臯途經先聖擒建德之所緬思功業感¶
　　　　而賦詩¶
　　　校獵義成喜遇大雪率題九韻以示羣臣¶
<pb:KR4h0145_WYG_001-2b>¶
　德宗皇帝¶
　　　巾和節賜百官燕集因示所懷¶
　　　重陽燕¶
　　　九月十八賜百僚追賞因示所懐¶
　　　送張建封還鎮¶
　巻二　　五言古二¶
　　王績¶
　　　古意¶
<pb:KR4h0145_WYG_001-3a>¶
　　岑文本¶
　　　奉和正日臨朝¶
　　上官儀¶
　　　早春桂林殿應詔¶
　　張文琮¶
　　　同潘屯田冬日早朝¶
　　王勃¶
　　　山亭夜宴¶
<pb:KR4h0145_WYG_001-3b>¶
　　　詠風¶
　　劉庭芝¶
　　　嵩嶽聞笙¶
　　　采桑¶
　　　孤松篇¶
　　盧崇道¶
　　　新都南亭别郭大元振¶
　　李嶠¶
<pb:KR4h0145_WYG_001-4a>¶
　　　秋山望月酬李騎曹¶
　　　早發苦竹館¶
　　宋之問¶
　　　夜飲東亭¶
　　　雨從箕山來¶
　　　初至崖口¶
　　　入崖口五渡寄李適¶
　　薛稷¶
<pb:KR4h0145_WYG_001-4b>¶
　　　早春魚亭山¶
　　邢象玉¶
　　　古意¶
　　蘇頲¶
　　　昆明池宴坐王兵部珣見示以三韻因而有答¶
　　　卜園納凉即事¶
　　　奉和聖製登蒲州逍遙樓¶
　　張説¶
<pb:KR4h0145_WYG_001-5a>¶
　　　早霽南樓¶
　　崔湜¶
　　　冀北春望¶
　　張九齡¶
　　　晨出郡舍林下¶
　　　入廬山觀瀑布泉¶
　　　西山祈雨是日輙應賦詩言志¶
　　　巡按自灕水南行¶
<pb:KR4h0145_WYG_001-5b>¶
　　洪子輿¶
　　　嚴陵祠¶
　　陳子昻¶
　　　酬暉上人夏日林泉¶
　　　脩竹篇與東方左史虬¶
　巻三　　五言古三¶
　　李白¶
　　　贈閭邱處士¶
<pb:KR4h0145_WYG_001-6a>¶
　　　以詩代書答元丹邱¶
　　　望終南山寄紫閣隱者¶
　　　月夜江行寄崔員外宗之¶
　　　秋夜宿龍門香山寺奉寄王方城十七丈奉國¶
　　　　營上人從弟幼成令問¶
　　　遊敬亭寄崔侍御¶
　　　送楊山人歸嵩山¶
　　　秋日魯郡堯祠亭下宴别杜補闕范侍御¶
<pb:KR4h0145_WYG_001-6b>¶
　　　尋山僧不遇¶
　　　下終南山過斛斯山人宿置酒¶
　　　安州般若寺水閣納凉喜遇薛員外¶
　　　尋高鳳石門山中元丹丘¶
　　　遊南陽清泠泉¶
　　　挂席江上待月有懷¶
　　　登單父陶少府半月臺¶
　　　登太白峯¶
<pb:KR4h0145_WYG_001-7a>¶
　　　遊謝氏山亭¶
　　　九日登巴陵置酒望洞庭水軍¶
　　　秋登巴陵望洞庭¶
　巻四　　五言古四¶
　　李白¶
　　　與周剛清溪玉鏡潭宴别¶
　　　望廬山瀑布水¶
　　　遊太山三首¶
<pb:KR4h0145_WYG_001-7b>¶
　　　奉陪商州裴使君遊石娥溪¶
　　　宿巫山下¶
　　　經下邳圯橋懷張子房¶
　　　待酒不至¶
　　　望月有懷¶
　　　落日憶山中¶
　　　春日獨酌二首¶
　　　月下獨酌¶
<pb:KR4h0145_WYG_001-8a>¶
　　　聴蜀僧濬彈琴¶
　　　金陵聽韓侍御吹笛¶
　　　贈黄山胡公求白鷴¶
　巻五　　五言古五¶
　　杜甫¶
　　　萬丈潭¶
　　　飛仙閣¶
　　　遊龍門奉先寺¶
<pb:KR4h0145_WYG_001-8b>¶
　　　望嶽¶
　　　同諸公登慈恩寺塔¶
　　　赤谷西崦人家¶
　　　夏日李公見訪¶
　　孟浩然¶
　　　宿叢師山房待丁公不至¶
　　　耶溪泛舟¶
　　　聽鄭五愔琴¶
<pb:KR4h0145_WYG_001-9a>¶
　　　萬山潭¶
　　　南亭懐辛子¶
　　　登蘭山寄張立¶
　　　漢中漾舟¶
　　　題終南翠微寺空上人房¶
　　　尋香山湛上人¶
　　　題鹿門山¶
　　王維¶
<pb:KR4h0145_WYG_001-9b>¶
　　　春中田家作¶
　　　至滑州隔河望黎陽憶丁三寓¶
　　　終南别業¶
　　　渭川田家¶
　　　韋侍郎山居¶
　　　納凉¶
　　　崔濮陽兄季重前山興¶
　　　偶然作¶
<pb:KR4h0145_WYG_001-10a>¶
　　　藍田石門精舍¶
　　王昌齡¶
　　　齋心¶
　　儲光羲¶
　　　釣魚灣¶
　　　幽居¶
　　　述華清宫¶
　　　霽後詒馬十一巽¶
<pb:KR4h0145_WYG_001-10b>¶
　　　題陸山人樓¶
　　　泛茅山東谿¶
　　　仲夏入園中東陂¶
　　　終南幽館獻蘇侍御¶
　　　田家即事¶
　　　同諸公秋霽曲江俯見南山¶
　　常建¶
　　　江上琴興¶
<pb:KR4h0145_WYG_001-11a>¶
　　　張山人彈琴¶
　　　夢太白西峯¶
　　　湖中晚霽¶
　　　白湖寺後谿宿雲門¶
　巻六　　五言古六¶
　　高適¶
　　　同薛司直諸公秋霽曲江俯見南山作¶
　　岑參¶
<pb:KR4h0145_WYG_001-11b>¶
　　　先主武侯廟¶
　　　南池夜宿思王屋青蘿舊齋¶
　　　登嘉州淩雲寺作¶
　　　緱山西峯草堂作¶
　　　自潘陵尖還少室居止秋夕憑眺¶
　　　秋夕聽羅山人彈三峽流泉¶
　　　送顔平原(并序/)¶
　　劉長卿¶
<pb:KR4h0145_WYG_001-12a>¶
　　　龍門雜咏¶
　　　浮石瀨¶
　　　題蕭郎中開元寺新構幽寂亭¶
　　　江中晚釣寄荆南一二相識¶
　　　登西陵寺塔¶
　　錢起¶
　　　酬王維春夜竹亭贈别¶
　　　夢尋西山準上人¶
<pb:KR4h0145_WYG_001-12b>¶
　　　登聖果寺南樓雨中望嚴協律¶
　　　遊輞川至南山寄谷口王十六¶
　　　李祭酒别業俯視川林前帶雷岫¶
　　韋應物¶
　　　同德寺雨後寄元侍御李博士¶
　　　春中憶元二¶
　　　遊龍門香山泉¶
　　　藍嶺精舍¶
<pb:KR4h0145_WYG_001-13a>¶
　　栁宗元¶
　　　秋曉行南谷經荒村¶
　　　早梅¶
　　　戲題階前芍藥¶
　　崔顥¶
　　　入若耶溪¶
　　崔曙¶
　　　山下晚晴¶
<pb:KR4h0145_WYG_001-13b>¶
　　　潁陽東溪懷古¶
　　丘為¶
　　　題農父廬舍¶
　　　泛若耶溪¶
　　　尋西山隱者不遇¶
　　獨孤及¶
　　　同徐侍郎五雲溪新亭重集作¶
　　長孫佐輔¶
<pb:KR4h0145_WYG_001-14a>¶
　　　山居¶
　　呉筠¶
　　　遊廬山五老峯¶
　　　登廬山東峯觀九江合彭蠡湖¶
　　　　補編¶
　　李白¶
　　　登錦城散花樓¶
　　劉長卿¶
<pb:KR4h0145_WYG_001-14b>¶
　　　白鷺¶
　　張九齡¶
　　　奉和聖製送十道採訪使及朝集使¶
　　張説¶
　　　過蜀道山¶
　　李白¶
　　　廬山東林寺夜懷¶
　　　送温處士歸黄山白鵞峯舊居¶
<pb:KR4h0145_WYG_001-15a>¶
　　　遊南陽白水登石激作¶
　　　九日¶
　　　天台曉望¶
　　　書情寄從弟邠州長史昭¶
　　杜甫¶
　　　大雲寺贊公房¶
　　王維¶
　　　早朝¶
<pb:KR4h0145_WYG_001-15b>¶
　　　贈裴十迪¶
　　常建¶
　　　西山¶
　　岑參¶
　　　聞崔十二侍御灌口夜宿報恩寺¶
　　　林卧¶
　　劉長卿¶
　　　關門望華山¶
<pb:KR4h0145_WYG_001-16a>¶
　　　奉陪蕭使君入鮑達洞尋靈山寺¶
　巻七　　七言古一¶
　中宗皇帝¶
　　　十一月誕辰内殿宴羣臣效栢梁體聯句¶
　　　景龍四年正月五日移仗蓬萊宫御大明殿㑹¶
　　　　吐蕃騎馬之戲因重為栢梁體聯句¶
　明皇帝¶
　　　初入秦川路逢寒食¶
<pb:KR4h0145_WYG_001-16b>¶
　　　春臺望¶
　　沈佺期¶
　　　入少密溪¶
　　宋之問¶
　　　寒食陸渾别業¶
　　　龍門應制¶
　　劉庭琦¶
　　　奉和聖製瑞雪篇¶
<pb:KR4h0145_WYG_001-17a>¶
　　孫逖¶
　　　山隂縣西樓¶
　　李白¶
　　　侍從宜春苑奉詔賦龍池栁色初青聽新鶯百¶
　　　　囀歌¶
　　　西嶽雲臺歌送丹丘子¶
　　　送羽林陶將軍¶
　　　同王昌齡送族弟襄歸桂陽¶
<pb:KR4h0145_WYG_001-17b>¶
　　　别山僧¶
　　　夜泊黄山聞殷十四呉吟¶
　　　把酒問月¶
　　　同族弟金城尉叔卿燭照山水壁畫歌¶
　　　當塗趙炎少府粉圖山水¶
　巻八　　七言古二¶
　　杜甫¶
　　　短歌行贈王郎司直¶
<pb:KR4h0145_WYG_001-18a>¶
　　　𤣥都壇歌寄元逸人¶
　　　醉歌行贈公安顔(英華有/十字)少府請顧公題壁¶
　　　戲題王宰畫山水圖歌¶
　　　高都䕶驄馬行¶
　　　飲中八仙歌¶
　　　驄馬行¶
　　　渼陂行¶
　　　奉先劉少府新畫山水障歌¶
<pb:KR4h0145_WYG_001-18b>¶
　　高適¶
　　　賦得還山吟送沈四山人¶
　　　寄宿田家¶
　　岑參¶
　　　漁父¶
　　　西亭子送李司馬¶
　　　范公叢竹歌¶
　　　送魏叔卿擢第歸東都因懐魏校書陸渾喬潭¶
<pb:KR4h0145_WYG_001-19a>¶
　　李頎¶
　　　送從弟遊江淮兼謁鄱陽劉太守¶
　　　夏宴張兵曹東堂¶
　　　愛敬寺古藤歌¶
　　王維¶
　　　桃源行¶
　　　寒食城東即事¶
　　崔顥¶
<pb:KR4h0145_WYG_001-19b>¶
　　　七夕詞¶
　　孟浩然¶
　　　夜歸鹿門歌¶
　　丁仙芝¶
　　　餘杭醉歌贈呉山人¶
　巻九　　七言古三¶
　　儲光羲¶
　　　薔薇¶
<pb:KR4h0145_WYG_001-20a>¶
　　張謂¶
　　　湖中對酒作¶
　　王季友¶
　　　觀于舍人壁畫山水¶
　　　宿東溪李十五山亭¶
　　元結¶
　　　宿無為觀¶
　　劉長卿¶
<pb:KR4h0145_WYG_001-20b>¶
　　　嚴陵釣臺送李康成赴江東使¶
　　　望龍山懷道士許法稜¶
　　錢起¶
　　　賦得青城山歌送楊杜二郎中赴蜀軍¶
　　　畫鶴篇¶
　　韋應物¶
　　　聽鶯曲¶
　　皇甫冉¶
<pb:KR4h0145_WYG_001-21a>¶
　　　雜言月洲歌送趙冽還襄陽¶
　　郎士元¶
　　　郢州西樓吟¶
　　張籍¶
　　　採蓮曲¶
　　韓愈¶
　　　聽穎師彈琴¶
　　　栁州羅池廟詩¶
<pb:KR4h0145_WYG_001-21b>¶
　　　石鼓歌¶
　　李賀¶
　　　李憑箜篌引¶
　　權德輿¶
　　　和李中丞慈恩寺清上人院牡丹花歌¶
　　栁宗元¶
　　　漁翁¶
　　張若虛¶
<pb:KR4h0145_WYG_001-22a>¶
　　　春江花月夜¶
　　陳潤¶
　　　宿北樂館¶
　　皎然¶
　　　支公詩¶
　　　觀王右丞維滄洲圖歌¶
　　　　補編¶
　　賀知章¶
<pb:KR4h0145_WYG_001-22b>¶
　　　望人家桃李花¶
　　王維¶
　　　送崔五太守¶
　　杜甫¶
　　　古柏行¶
　　元結¶
　　　説迴溪招退者¶
　　韓翃¶
<pb:KR4h0145_WYG_001-23a>¶
　　　送客還江東¶
　　權德輿¶
　　　太原鄭尚書遠寄新詩走筆酬贈因代書賀¶
　　韓愈¶
　　　雉帶箭¶
　　劉禹錫¶
　　　洞庭秋月行¶
　　　西山蘭若試茶歌¶
<pb:KR4h0145_WYG_001-23b>¶
　　張籍¶
　　　賈客樂¶
　巻十　　五言律一¶
　太宗皇帝¶
　　　過舊宅¶
　　　臨洛水¶
　　　望終南山¶
　　　首春¶
<pb:KR4h0145_WYG_001-24a>¶
　　　儀鸞殿早秋¶
　　　詠風¶
　　　詠雨¶
　　　秋日翠微宫¶
　　　秋日¶
　　　守嵗¶
　　　詠雨¶
　　　三層閣上置音聲¶
<pb:KR4h0145_WYG_001-24b>¶
　　　賦得花庭霧¶
　　　春池栁¶
　　　賦簾¶
　　　秋日¶
　明皇帝¶
　　　經魯祭孔子而嘆之¶
　　　唯此温泉是稱愈疾豈余獨受其福思與兆人¶
　　　　共之乘暇尋遊乃言其志¶
<pb:KR4h0145_WYG_001-25a>¶
　　　過老子廟¶
　　　途次陜州¶
　　　野次喜雪¶
　　　送賀知章¶
　　　軒遊宫十五夜¶
　　　觀拔河俗戲(幷序/)¶
　　　同劉晃喜雨¶
　　　千秋節賜羣臣鏡¶
<pb:KR4h0145_WYG_001-25b>¶
　　　送趙法師還蜀因名山奠簡¶
　　　幸蜀西至劍門¶
　　　同玉真公主過大哥山池¶
　巻十一　　五言律二¶
　　虞世南¶
　　　發營逢雨應詔¶
　　　侍宴歸雁堂¶
　　陳叔達¶
<pb:KR4h0145_WYG_001-26a>¶
　　　早春桂林殿應詔¶
　　李百藥¶
　　　奉和正日臨朝應制¶
　　楊師道¶
　　　初秋夜坐應詔¶
　　上官儀¶
　　　詠雪應詔¶
　　王勃¶
<pb:KR4h0145_WYG_001-26b>¶
　　　仲春郊外¶
　　杜審言¶
　　　奉和七夕宴兩儀殿應制¶
　　　蓬萊三殿侍宴奉勅詠終南山¶
　　　梨園亭侍宴應制¶
　　　和晉陵陸丞早春遊望¶
　　李嶠¶
　　　長寧公主東莊侍宴¶
<pb:KR4h0145_WYG_001-27a>¶
　　　奉和幸白鹿觀應制¶
　　　奉和九日幸臨渭亭登高應制得歡字¶
　　　甘露殿侍宴應制¶
　　宗楚客¶
　　　正月晦日侍宴滻水應制賦得長字¶
　　沈佺期¶
　　　奉和洛陽翫雪應制¶
　　　立春日内出綵花應制¶
<pb:KR4h0145_WYG_001-27b>¶
　　宋之問¶
　　　夏日仙萼亭應制¶
　　　麟趾殿侍宴應制¶
　　李適¶
　　　奉和九日幸臨渭亭登高應制¶
　　　奉和遊禁苑幸臨渭亭遇雪應制¶
　　李嶠¶
　　　奉和春日遊苑喜雨應詔¶
<pb:KR4h0145_WYG_001-28a>¶
　　趙彥昭¶
　　　奉和人日清暉閣宴羣臣遇雪應制¶
　　劉憲¶
　　　奉和九月九日聖製登慈恩寺浮圖應制¶
　　姚崇¶
　　　故洛陽城侍宴應制¶
　　　夜渡江¶
　　張説¶
<pb:KR4h0145_WYG_001-28b>¶
　　　奉和聖製經魯祭孔子應制¶
　　　恩敕麗正殿書院賜宴應制得林字¶
　　　奉和聖製温泉言志應制¶
　　　侍宴滻水賦得濃字¶
　　蘇頲¶
　　　奉和七夕宴兩儀殿¶
　　　春日芙蓉園侍宴應制¶
　　張九齡¶
<pb:KR4h0145_WYG_001-29a>¶
　　　奉和聖製送李尚書入蜀¶
　　　湖口望廬山瀑布水¶
　　張均¶
　　　岳陽晚景¶
　　李商隱¶
　　　小園獨酌¶
　　孟浩然¶
　　　臨洞庭¶
<pb:KR4h0145_WYG_001-29b>¶
　　李白¶
　　　宫中行樂¶
　　　秋登宣城謝眺北樓¶
　　　送友人入蜀¶
　　　江夏别宋之悌¶
　　王維¶
　　　觀獵¶
　　　過香積寺¶
<pb:KR4h0145_WYG_001-30a>¶
　　　歸輞川作¶
　　岑參¶
　　　送張子尉南海¶
　　　登總持閣¶
　巻十二　　五言律三¶
　　杜甫¶
　　　春宿左省¶
　　　初月¶
<pb:KR4h0145_WYG_001-30b>¶
　　　天河¶
　　　夜宴左氏莊¶
　　　禹廟¶
　　　登兖州城樓¶
　　常建¶
　　　破山寺後禪院¶
　　祖詠¶
　　　蘇氏别業¶
<pb:KR4h0145_WYG_001-31a>¶
　　　過鄭曲¶
　　錢起¶
　　　秋夕與梁鍠文宴¶
　　韋應物¶
　　　送汾城王主簿¶
　　　淮上喜會梁州故人¶
　　張籍¶
　　　宿江店¶
<pb:KR4h0145_WYG_001-31b>¶
　　張祜¶
　　　題松汀驛¶
　　姚合¶
　　　寄友人¶
　　許渾¶
　　　嚴陵釣臺泊貽行侣¶
　　喻坦之¶
　　　發浙江¶
<pb:KR4h0145_WYG_001-32a>¶
　　曹松¶
　　　秋日送方干遊上元¶
　　釋廣宣¶
　　　九月菊花詠應詔¶
　　杜審言¶
　　　宿羽亭侍宴¶
　　沈佺期¶
　　　三月禁園侍宴¶
<pb:KR4h0145_WYG_001-32b>¶
　　李白¶
　　　訪戴天山道士不遇¶
　　宋之問¶
　　　春日芙蓉園侍宴應制¶
　　李嶠¶
　　　春日芙蓉園侍宴¶
　　李白¶
　　　宫中行樂詞二首¶
<pb:KR4h0145_WYG_001-33a>¶
　　王維¶
　　　送元中丞轉運江淮¶
　　杜甫¶
　　　晚出左掖¶
　　高適¶
　　　别馮判官¶
　　李白¶
　　　觀獵¶
<pb:KR4h0145_WYG_001-33b>¶
　　宋之問¶
　　　陸渾山莊¶
　　王勃¶
　　　郊興¶
　　王維¶
　　　酬張少府¶
　　　山居即事¶
　　孟浩然¶
<pb:KR4h0145_WYG_001-34a>¶
　　　尋白鶴巖張子容隱居¶
　　宋之問¶
　　　壽陽王花燭圖¶
　　劉長卿¶
　　　送張判官還京覲省¶
　　岑參¶
　　　夜過盤石隔河望永樂寄閨中效齊梁體¶
　　沈佺期¶
<pb:KR4h0145_WYG_001-34b>¶
　　　和洛州康士曹庭芝望月有懷¶
　　杜甫¶
　　　春夜喜雨¶
　　孟浩然¶
　　　和張丞相春朝對雪¶
　　盧照鄰¶
　　　春晚山莊率題二首¶
　　王維¶
<pb:KR4h0145_WYG_001-35a>¶
　　　山居秋暝¶
　　孟浩然¶
　　　晚春¶
　　　寒食宴張明府宅¶
　　沈佺期¶
　　　九日臨渭亭侍宴應制得長字¶
　　　春夜宿直¶
　　孟浩然¶
<pb:KR4h0145_WYG_001-35b>¶
　　　寒夜¶
　　杜甫¶
　　　數陪李梓州泛江有女樂任諸舫戲為艷曲¶
　　盧照鄰¶
　　　十五夜觀燈¶
　　劉長卿¶
　　　幽琴¶
　　王維¶
<pb:KR4h0145_WYG_001-36a>¶
　　　從岐王夜宴衞家山池¶
　　　和尹諫議史館山池¶
　　李白¶
　　　昌禪師山池¶
　巻十三　　五言律四¶
　　杜甫¶
　　　鄭氏東亭¶
　　李白¶
<pb:KR4h0145_WYG_001-36b>¶
　　　宴陶家亭子¶
　　王維¶
　　　終南山¶
　　　漢江¶
　　孟浩然¶
　　　武陵泛舟¶
　　杜甫¶
　　　長江¶
<pb:KR4h0145_WYG_001-37a>¶
　　楊炯¶
　　　梅花落¶
　　岑參¶
　　　終南東溪中作¶
　　　與鮮于庶子汎漢江¶
　　　晦日陪侍御汎北池¶
　　　詠郡齋壁畫片雲¶
　　杜甫¶
<pb:KR4h0145_WYG_001-37b>¶
　　　題𤣥武禪師屋壁¶
　　沈佺期¶
　　　紫騮馬¶
　　杜甫¶
　　　胡馬¶
　　駱賓王¶
　　　秋菊¶
　　李白¶
<pb:KR4h0145_WYG_001-38a>¶
　　　望漢陽栁色寄王宰¶
　　杜甫¶
　　　嚴鄭公宅同咏竹得香字¶
　　　江梅¶
　　劉長卿¶
　　　晚桃¶
　　陳子昂¶
　　　夏日遊暉上人房¶
<pb:KR4h0145_WYG_001-38b>¶
　　沈佺期¶
　　　樂成白鶴寺¶
　　　遊少林寺¶
　　　攜琴得酒尋崇濟寺僧院¶
　　孟浩然¶
　　　大禹寺義公房¶
　　陳子昂¶
　　　春日登金華觀¶
<pb:KR4h0145_WYG_001-39a>¶
　　王勃¶
　　　郊園即事¶
　　虞世南¶
　　　侍宴應詔賦韻得前字¶
　　王績¶
　　　野望¶
　　王勃¶
　　　聖泉宴¶
<pb:KR4h0145_WYG_001-39b>¶
　　　遊三覺寺¶
　　蘇味道¶
　　　春日應制¶
　　喬知之¶
　　　侍宴應制¶
　　杜審言¶
　　　都尉山臺¶
　　劉長卿¶
<pb:KR4h0145_WYG_001-40a>¶
　　　集梁耿開元寺所居院¶
　　沈佺期¶
　　　嶽館¶
　　宋之問¶
　　　扈從登封途中作¶
　　　扈從登封告成頌¶
　　　崧山嶺應制¶
　　張説¶
<pb:KR4h0145_WYG_001-40b>¶
　　　和登驪山¶
　　張九齡¶
　　　從幸温泉喜雪¶
　　李乂¶
　　　春日侍宴芙蓉園應制¶
　　楊庶¶
　　　奉和九月九日登慈恩寺浮圖應制¶
　　李恒¶
<pb:KR4h0145_WYG_001-41a>¶
　　　奉和九月九日聖製登慈恩寺浮圖應制¶
　　宗楚客¶
　　　奉和人日清暉閣宴羣臣遇雪應制¶
　　韋述¶
　　　春日山莊¶
　　孫逖¶
　　　上陽水窓賜宴¶
　　　宿雲門寺¶
<pb:KR4h0145_WYG_001-41b>¶
　　　同邢判官尋龍湍觀歸湖中¶
　　　進船汎洛水¶
　　李白¶
　　　宫中行樂三首¶
　　　侍從遊宿温泉宫作¶
　　　口號贈徴君鴻¶
　　　廣陵贈别¶
　　　渡荆門送别¶
<pb:KR4h0145_WYG_001-42a>¶
　　　送董將軍西征¶
　　　送友人¶
　　　尋雍尊師隱居¶
　　　流夜郎至江夏陪長史叔及薛明府宴興德寺¶
　　　　南閣¶
　　　謝公亭¶
　巻十四　　五言律五¶
　　孟浩然¶
<pb:KR4h0145_WYG_001-42b>¶
　　　精思館山房¶
　　　過故人莊¶
　　　送友東歸¶
　　　夜渡湘水¶
　　　舟中曉望¶
　　王維¶
　　　奉和聖製賜史供奉曲江宴應制¶
　　　從岐王過楊氏别業應教¶
<pb:KR4h0145_WYG_001-43a>¶
　　　秋宵寓直¶
　　　輞川閒居贈裴秀才迪¶
　　　歸嵩山作¶
　　　輞川閒居¶
　　　送梓州李使君¶
　　　登河北城樓作¶
　　　使至塞上¶
　　岑參¶
<pb:KR4h0145_WYG_001-43b>¶
　　　奉送李太保兼御史大夫充渭北節度使¶
　　　寄左省杜拾遺¶
　　　酬崔十三¶
　　　陪封大夫宴瀚海亭納凉¶
　　　梁州陪趙行軍龍岡寺北庭汎舟宴王侍御¶
　　杜甫¶
　　　懷李白¶
　　　陪鄭廣文遊何將軍山林¶
<pb:KR4h0145_WYG_001-44a>¶
　　　送翰林張司馬南海勒碑¶
　　王灣¶
　　　次北固山下¶
　　盧象¶
　　　峽中作¶
　　崔顥¶
　　　題潼關樓¶
　　祖詠¶
<pb:KR4h0145_WYG_001-44b>¶
　　　泊揚子岸¶
　　　題韓少府水亭¶
　　儲光羲¶
　　　題山泉¶
　　李頎¶
　　　宴陳十六樓¶
　　　送竇參軍¶
　　王昌齡¶
<pb:KR4h0145_WYG_001-45a>¶
　　　駕出長安¶
　　張謂¶
　　　郡南亭子宴¶
　　賈至¶
　　　對酒曲¶
　　崔曙¶
　　　緱山廟¶
　　閻防¶
<pb:KR4h0145_WYG_001-45b>¶
　　　夜汎黄河作¶
　　徐晶¶
　　　同蔡孚五亭詠¶
　　劉長卿¶
　　　尋南溪常山道人隱居¶
　　錢起¶
　　　和萬年成少府寓直¶
　　　秋夜對月¶
<pb:KR4h0145_WYG_001-46a>¶
　　　寄楊補闕¶
　　皇甫冉¶
　　　送盧山人歸林慮山¶
　　　歸渡洛水¶
　　皇甫曾¶
　　　送孔徴士¶
　　　和謝舍人寓直¶
　　司空曙¶
<pb:KR4h0145_WYG_001-46b>¶
　　　題鮮于秋園林¶
　　李端¶
　　　茂陵山行陪韋金部¶
　　　詶大理寺評事張芬¶
　　　賦得山泉送房造¶
　　　雲陽觀寄袁稠¶
　　　題崔端公園林¶
　　耿湋¶
<pb:KR4h0145_WYG_001-47a>¶
　　　早朝¶
　　　贈田家翁¶
　　李嘉祐¶
　　　和張舍人中書寓直¶
　　　和都官苗員外秋夜寓直對雨簡諸知已¶
　　　送韋邕歸鍾山¶
　　呉鞏¶
　　　白雲溪¶
<pb:KR4h0145_WYG_001-47b>¶
　巻十五　　五言律六¶
　　竇叔向¶
　　　春日早朝應制¶
　　韓翃¶
　　　題蘇許公林亭¶
　　蔣渙¶
　　　和徐侍郎中書叢篠韻¶
　　崔峒¶
<pb:KR4h0145_WYG_001-48a>¶
　　　送師弟往台州¶
　　張繼¶
　　　晚次淮陽¶
　　張南史¶
　　　富陽南樓望浙江風起¶
　　　奉酬李舍人秋日寓直見寄¶
　　　同韓侍御秋朝使院¶
　　朱灣¶
<pb:KR4h0145_WYG_001-48b>¶
　　　九日登青山¶
　　張籍¶
　　　送從弟戴𤣥往蘇州¶
　　　夜到漁家¶
　　李德裕¶
　　　望伊川¶
　　許渾¶
　　　赴闕題潼關驛¶
<pb:KR4h0145_WYG_001-49a>¶
　　　早秋¶
　　王勃¶
　　　入秦川界¶
　　駱賓王¶
　　　秋鴈¶
　　韋承慶¶
　　　淩朝浮江旅思¶
　　沈佺期¶
<pb:KR4h0145_WYG_001-49b>¶
　　　夜宿七盤嶺¶
　　李嶠¶
　　　詠笛¶
　　張説¶
　　　鳳樓尋勝地¶
　　張九齡¶
　　　三月三日申王園亭宴集¶
　　　自豫章南還江上作¶
<pb:KR4h0145_WYG_001-50a>¶
　　　耒陽溪夜行¶
　　李白¶
　　　送殷淑¶
　　　過崔八丈水亭¶
　　孟浩然¶
　　　題融公蘭若¶
　　　宿立公房¶
　　　宿武陽川¶
<pb:KR4h0145_WYG_001-50b>¶
　　岑參¶
　　　宿嚴給事别業¶
　　杜甫¶
　　　野望¶
　　　螢火¶
　　李頎¶
　　　晚歸東園¶
　　殷遙¶
<pb:KR4h0145_WYG_001-51a>¶
　　　友人山亭¶
　　丁仙芝¶
　　　剡溪館聞笛¶
　　　渡揚子江¶
　　顔真卿¶
　　　登平望橋下作¶
　　劉長卿¶
　　　餘干旅舍¶
<pb:KR4h0145_WYG_001-51b>¶
　　　過湖南羊處士别業¶
　　　送道標上人歸南嶽¶
　　郎士元¶
　　　送奚賈歸呉¶
　　　送元詵還丹陽舊業¶
　　釋無可¶
　　　冬夕寄青龍寺源公¶
　　皇甫曾¶
<pb:KR4h0145_WYG_001-52a>¶
　　　送雲門邕上人¶
　　衞葉¶
　　　晚投南村¶
　　劉方平¶
　　　秋夜汎舟¶
　　韓翃¶
　　　酬程近秋夜即事見贈¶
　　奚賈¶
<pb:KR4h0145_WYG_001-52b>¶
　　　尋許山人亭子¶
　　包何¶
　　　江上田家¶
　　鄭常¶
　　　寄邢逸人¶
　　戎昱¶
　　　採蓮曲¶
　　　題招提寺¶
<pb:KR4h0145_WYG_001-53a>¶
　　楊巨源¶
　　　長城聞笛¶
　　　秋日韋少府㕔池上詠石¶
　　羊士諤¶
　　　林塘臈候¶
　　劉禹錫¶
　　　鶴歎(并引/)¶
　　李德裕¶
<pb:KR4h0145_WYG_001-53b>¶
　　　書樓晴望¶
　　　東谿¶
　　顧非熊¶
　　　桃巖憶賈島¶
　　白居易¶
　　　草¶
　　張祜¶
　　　溪行寄京師故人道侣¶
<pb:KR4h0145_WYG_001-54a>¶
　　　題樟亭¶
　　　晚夏歸别業¶
　巻十六　　五言律七¶
　　賈島¶
　　　憶江上呉處士¶
　　　題李凝幽居¶
　　　暮過山村¶
　　　宿孤館¶
<pb:KR4h0145_WYG_001-54b>¶
　　　憶呉處士¶
　　姚合¶
　　　郡中西園¶
　　　過靈泉寺¶
　　　秋夜月中登天壇¶
　　許渾¶
　　　南樓春望¶
　　　晚泊七里灘¶
<pb:KR4h0145_WYG_001-55a>¶
　　　送段覺歸杜曲閒居¶
　　　憶長洲¶
　　李商隱¶
　　　河清與趙氏昆弟讌集得擬杜工部¶
　　馬戴¶
　　　宿陽臺觀¶
　　許渾¶
　　　江行¶
<pb:KR4h0145_WYG_001-55b>¶
　　　早登故山作¶
　　杜牧¶
　　　禪智寺¶
　　薛能¶
　　　贈隱者¶
　　趙嘏¶
　　　靈巖寺¶
　　于武陵¶
<pb:KR4h0145_WYG_001-56a>¶
　　　夜尋僧不遇¶
　　　贈王隱人¶
　　李羣玉¶
　　　湖濶¶
　　　送秦鍊師¶
　　　遊玉芝觀¶
　　李郢¶
　　　遊天柱觀¶
<pb:KR4h0145_WYG_001-56b>¶
　　張喬¶
　　　尋桃源¶
　　　再題敬亭清越上人山房¶
　　王貞白¶
　　　御溝水¶
　　　遊仙¶
　　張蠙¶
　　　過山家¶
<pb:KR4h0145_WYG_001-57a>¶
　　翁承贊¶
　　　晨興¶
　　任翻¶
　　　春晴¶
　　薛瑩¶
　　　秋晚同友人閒步¶
　　　宿東巖寺曉起¶
　　郭良¶
<pb:KR4h0145_WYG_001-57b>¶
　　　早行¶
　　禇朝陽¶
　　　登少室山寺¶
　　顧在鎔¶
　　　宿麻平驛¶
　　僧靈一¶
　　　宜豐新泉¶
　　皎然¶
<pb:KR4h0145_WYG_001-58a>¶
　　　題沈少府書齋¶
　　　送重鈞上人遊天台¶
　　　題沈道士新亭¶
　　　若邪春興¶
　　僧泚¶
　　　北原别業¶
　　法振¶
　　　越中贈程先生¶
<pb:KR4h0145_WYG_001-58b>¶
　　處黙¶
　　　聖果寺¶
　　齊已¶
　　　早梅¶
　　韋應物¶
　　　月夜會徐十一草堂¶
　　李端¶
　　　雨後輞川¶
<pb:KR4h0145_WYG_001-59a>¶
　　錢起¶
　　　酬寄皇甫侍御¶
　　楊巨源¶
　　　池上竹¶
　　嚴維¶
　　　秋夜船行¶
　　司空曙¶
　　　望水¶
<pb:KR4h0145_WYG_001-59b>¶
　　皎然¶
　　　夏日集裴録事北亭避暑¶
　　　題鄭容江畔桐齋¶
　　李端¶
　　　題從叔沆林園¶
　　　送友人遊江東¶
　　盧綸¶
　　　題雲際寺上方¶
<pb:KR4h0145_WYG_001-60a>¶
　　　　　六言律¶
　　韓翃¶
　　　送陳明府赴淮南¶
　　盧綸¶
　　　送萬臣¶
　　温庭筠¶
　　　送李億東歸¶
　　　　補編　　五言律¶
<pb:KR4h0145_WYG_001-60b>¶
　　張九齡¶
　　　蘇侍郎紫薇庭各賦一物得芍藥¶
　　　送廣州周判官¶
　　宋之問¶
　　　奉和立春日侍宴内出剪綵花應制¶
　　杜審言¶
　　　登襄陽城¶
　　王維¶
<pb:KR4h0145_WYG_001-61a>¶
　　　送李判官赴江東¶
　　孟浩然¶
　　　夏日浮舟過陳大水亭¶
　　韋應物¶
　　　賦得暮雨送李冑¶
　　皇甫曾¶
　　　送李中丞歸本道¶
　　杜甫¶
<pb:KR4h0145_WYG_001-61b>¶
　　　重過何氏¶
　　　西郊¶
　　　水檻遣心¶
　　　江亭¶
　　　秦州雜詩¶
　　　後遊¶
　　韓翃¶
　　　送元詵還江東¶
<pb:KR4h0145_WYG_001-62a>¶
　　　韓愈¶
　　　　木芙蓉¶
　　　　同竇韋尋劉尊師不遇¶
　　　張籍¶
　　　　送越客¶
　　　白居易¶
　　　　太湖石¶
　　　　宴散¶
<pb:KR4h0145_WYG_001-62b>¶
　　　馬戴¶
　　　　宿翠微寺¶
　¶
　¶
　¶
　¶
　¶
御選唐詩目録上¶
