# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐詩
#+DATE: 2015-08-25 00:41:59.237314
#+PROPERTY: ID KR4h0145
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 序
<pb:KR4h0145_WYG_000-1a>¶
御選唐詩序¶
　古者六藝之事皆所以涵養性情而為道徳之助也而¶
　從容諷詠感人最深者莫近於詩故虞廷典樂依永和¶
　聲帝親命焉成周時六義領在樂官而為教學之先務¶
　自三百篇降及漢魏六朝體製逓増至唐而大備故言¶
　詩者以唐為法其時選本如河嶽英靈中興間氣御覽¶
　才調諸集其所収擇各有意指而觀者每有不徧不該¶
　之歎朕萬幾餘暇留意篇什廣搜博採已刻全唐詩集¶
<pb:KR4h0145_WYG_000-1b>¶
　而自曩昔披覽嘗取其尤者彚為一編古風近體各以¶
　類相從計三十二巻盖討索貴於詳備而用以吟咏性¶
　情則當挹其精華而潄其芳潤每當臨朝聽政巡行獮¶
　狩之餘展巻留連未嘗不悠然而有得也因命儒臣依¶
　次編注朕親加考訂一字一句必溯其源流條分縷析¶
　其有徴引訛誤及脱漏者隨諭改定逾嵗告成因付開¶
　雕以示後學孔子曰温柔敦厚詩教也是編所取雖風¶
　格不一而皆以温柔敦厚為宗其憂思感憤倩麗纎巧¶
<pb:KR4h0145_WYG_000-2a>¶
之作雖工不録使覽者得宣志達情以範於和平盖亦¶
用古人以正聲感人之義記有之君子在車則聞鑾和¶
之音行則鳴珮玉是以非辟之心無自而入也審此而¶
朕之寄意於詩與刋布是編之指俱可得而見矣是為¶
序¶
康熈五十二年三月上旬題¶
#+PROPERTY: JUAN 職名
<pb:KR4h0145_WYG_000-3a>¶
　　　康熙五十二年六月二十二日奉¶
㫖開載¶
御選唐詩閲纂校寫監造官員職名¶
　　　　　總閲¶
　　　原任經筵講官文淵閣大學士兼吏部尚書加三級(臣/)陳廷敬¶
　　　　　校勘官¶
　　日講官起居注翰林院侍講學士加三　級(臣/)勵廷儀¶
　　日講官起居注翰林院侍講加四　級(臣/)蔣廷錫¶
<pb:KR4h0145_WYG_000-3b>¶
　　日講官起居注司經局洗馬兼翰林院修撰加一級(臣/)張廷玉¶
　　日　講　官　起　居注翰林院修撰加　一　級(臣/)趙熊詔¶
　　　　　校勘兼繕寫官¶
　　左春坊左中允兼翰林院編修加　一　級(臣/)陳邦彦¶
　　翰　　　林　　院　　庶　吉　　士　　加　一　級(臣/)王圖炳¶
　　　　　纂註官¶
　　日講官起居注左春坊左諭徳兼翰林院修撰教習進士加一級(臣/)呉廷楨¶
　　翰　　　林　　院　　　編　　修　　加　　一　級(臣/)周　　彛¶
<pb:KR4h0145_WYG_000-4a>¶
　　翰　　林　院　編　　修　加　二　級(臣/)廖賡謨¶
　　翰　　林　院　編　　修　加　一　級(臣/)呉士玉¶
　　翰　　林　院　編　　修　加　一　級(臣/)楊開沅¶
　　翰　　林　院　編　　修　加　一　級(臣/)宫鴻厯¶
　　原　　任　翰　　林　院　　編　　修(臣/)汪　灝¶
　　翰　　林　院　檢　　討　加　一　級(臣/)盧　軒¶
　　翰　林　院　庶　吉　士　加　一　級(臣/)楊士徽¶
　　翰　　　林　　　院　　　待　　詔(臣/)髙不騫¶
<pb:KR4h0145_WYG_000-4b>¶
　　議　叙　候　選　知　縣　加　一　級(臣/)郭元釪¶
　　　繕寫官¶
　　議　　叙　候　　選　　知　　　縣(臣/)顧祖雍¶
　　議　　叙　候　　選　　知　　　縣(臣/)王曽期¶
　　　校録官生¶
　　進　士候　補内　閣　中　書　舍　人(臣/)呉玉耑¶
　　進　士候　補内　閣　中　書　舍　人(臣/)汪　榯¶
　　進　士候　補内　閣　中　書　舍　人(臣/)李登瀛¶
<pb:KR4h0145_WYG_000-5a>¶
　　進　士候補　内閣　中　書　舍　人(臣/)徐啟統¶
　　進　士候　補内閣　中　書　舍　人(臣/)遲之金¶
　　進　士候補内閣　中　書　舍　人(臣/)覺羅呉拜¶
　　進　士候補　内閣　中　書　舍　人(臣/)孫宗緒¶
　　議叙選授湖廣荆州府監利縣知縣(臣/)叢　潤¶
　　議叙選授順天府通州武清縣知縣(臣/)裘嚴生¶
　　議叙選授貴州平越府餘慶縣知縣(臣/)蔣　深¶
　　議　　叙　　候　　選　　知　　縣(臣/)潘秉鈞¶
<pb:KR4h0145_WYG_000-5b>¶
　　議　　叙　　候　　選　　知　　縣(臣/)鄒元斗¶
　　議　　叙　　候　　選　　知　　縣(臣/)張果浚¶
　　議　　叙　　候　　選　　知　　縣(臣/)沈　經¶
　　議　　叙　　候　　選　　知　　縣(臣/)周　旋¶
　　議　　叙　　候　　選　　知　　縣(臣/)呉　暄¶
　　議　　叙　　候　　選　　知　　縣(臣/)程　瓉¶
　　議　　叙　　候　　選　　知　　縣(臣/)孫農祥¶
　　議　　叙　　候　　選　　知　　縣(臣/)王　㑹¶
<pb:KR4h0145_WYG_000-6a>¶
　　議　　　叙　　　候　　　選　　　知　　　縣(臣/)徐　球¶
　　議　　　叙　　　候　　　選　　　知　　　縣(臣/)樓　儼¶
　　議　　　叙　　　候　　　選　　　知　　　縣(臣/)戴天瑞¶
　　貢　　　生　　　官　　　學　　　教　　　習(臣/)孫天霖¶
　　監　　　生　　候　　選　　州　　同　　　知(臣/)呉廷元¶
　　儒　　　　　　　　　　　　　　　　　　　童(臣/)鄒家龍¶
　　儒　　　　　　　　　　　　　　　　　　　童(臣/)嚴文照¶
　　　　　監造官¶
<pb:KR4h0145_WYG_000-6b>¶
　武英殿總監造管翻書房原内閣侍讀學士今佐領加二級(臣/)和　　素¶
　　武英殿總監造内務府㑹計司員外郎兼佐領加三級(臣/)張常住¶
　　武英殿總監造内務府㑹計司員外郎兼㕘領佐領加一級(臣/)李國屏¶
　　武　英　殿　監造　驍　騎　　校　加　一　級(臣/)巴　實¶
