# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐詩
#+DATE: 2015-08-25 00:41:59.327943
#+PROPERTY: ID KR4h0145
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録下
<pb:KR4h0145_WYG_003-1a>¶
　欽定四庫全書¶
御選唐詩目録下¶
　　巻二十六　　五言絶句¶
　　太宗皇帝¶
　　　　詠弓¶
　　　　賦得臨池栁¶
　　　　於太原召侍臣賜宴守嵗¶
　　　　詠燭¶
<pb:KR4h0145_WYG_003-1b>¶
　　　　賦得臨池竹¶
　　　　探得李¶
　　明皇帝¶
　　　　潼關口號¶
　　　　千秋節賜羣臣鏡¶
　　　　續薛令之題壁¶
　　　文宗皇帝¶
　　　　宫中題¶
<pb:KR4h0145_WYG_003-2a>¶
　　虞世南¶
　　　蟬¶
　　蘇頲¶
　　　山鷓鴣詞¶
　　　汾上驚秋¶
　　楊師道¶
　　　奉和詠弓¶
　　蕭德言¶
<pb:KR4h0145_WYG_003-2b>¶
　　　詠舞¶
　　上官儀¶
　　　入朝洛隄步月¶
　　王勃¶
　　　夜興¶
　　　他鄉敘興¶
　　　早春野望¶
　　　登城春望¶
<pb:KR4h0145_WYG_003-3a>¶
　　王適¶
　　　江濱梅¶
　　盧照鄰¶
　　　浴浪鳥¶
　　韋承慶¶
　　　江樓¶
　　李乂¶
　　　元日恩賜柏葉應制¶
<pb:KR4h0145_WYG_003-3b>¶
　　閻朝隱¶
　　　奉和登驪山應制¶
　　武平一¶
　　　遊涇川琴溪¶
　　宋之問¶
　　　詠省壁畫鶴¶
　　盧僎¶
　　　題殿前桂葉¶
<pb:KR4h0145_WYG_003-4a>¶
　　裴延¶
　　　詠剪花¶
　　張説¶
　　　奉裴中書酒¶
　　　九日進茱萸山詩五首¶
　　元萬頃¶
　　　春日池臺¶
　　杜甫¶
<pb:KR4h0145_WYG_003-4b>¶
　　　即事¶
　　　客中作¶
　　　絶句¶
　　　絶句六首¶
　　王維¶
　　　鳥鳴澗¶
　　　蓮花塢¶
　　　鹿柴¶
<pb:KR4h0145_WYG_003-5a>¶
　　　臨湖亭¶
　　　南垞¶
　　　欒家瀨¶
　　　北垞¶
　　　竹里館¶
　　　闕題¶
　　崔國輔¶
　　　少年行¶
<pb:KR4h0145_WYG_003-5b>¶
　　裴迪¶
　　　華子岡¶
　　　茱萸沜¶
　　　欹湖¶
　　孟浩然¶
　　　北澗汎舟¶
　　　春曉¶
　　　送朱大入秦¶
<pb:KR4h0145_WYG_003-6a>¶
　　元結¶
　　　石宫四詠¶
　　王之渙¶
　　　登鸛鵲樓¶
　　李白¶
　　　陪從祖濟南太守汎鵲山湖三首¶
　　　自遣¶
　　　夏日山中¶
<pb:KR4h0145_WYG_003-6b>¶
　　　獨坐敬亭山¶
　　　紫藤樹¶
　　劉方平¶
　　　采蓮¶
　　儲光羲¶
　　　江西曲四首¶
　　王昌齡¶
　　　朝來曲¶
<pb:KR4h0145_WYG_003-7a>¶
　　丘為¶
　　　左掖梨花¶
　　賈至¶
　　　白馬¶
　　祖詠¶
　　　終南山望餘雪¶
　　陸海¶
　　　題奉國寺¶
<pb:KR4h0145_WYG_003-7b>¶
　　　題龍門寺¶
　　顔真卿¶
　　　夜集聯句¶
　　太上隱者¶
　　　答人¶
　　錢起¶
　　　竹間路¶
　　　江行無題二首¶
<pb:KR4h0145_WYG_003-8a>¶
　　　竹嶼¶
　　　戲鷗¶
　　　石上苔¶
　　　池上亭¶
　　劉長卿¶
　　　送靈澈上人¶
　　郎士元¶
　　　山中即事¶
<pb:KR4h0145_WYG_003-8b>¶
　　戴叔倫¶
　　　泊湘口¶
　　　關山月¶
　　　題天柱山圖¶
　　皇甫冉¶
　　　同李三月夜作¶
　　　山館¶
　　顧况¶
<pb:KR4h0145_WYG_003-9a>¶
　　　洛陽陌二首¶
　　　山中夜宿¶
　　　江上¶
　　韋應物¶
　　　詠水精¶
　　　詠珊瑚¶
　　　詠瑠璃¶
　　　詠琥珀¶
<pb:KR4h0145_WYG_003-9b>¶
　　　秋夜¶
　　　題桐葉¶
　　韓愈¶
　　　新亭¶
　　　稻畦¶
　　　鏡潭¶
　　　贈同遊¶
　　裴度¶
<pb:KR4h0145_WYG_003-10a>¶
　　　溪居¶
　　韋處厚¶
　　　桃塢¶
　　　胡盧沼¶
　　　盤石磴¶
　　張仲素¶
　　　宫中樂五首¶
　　　春遊曲¶
<pb:KR4h0145_WYG_003-10b>¶
　　王涯¶
　　　春江曲¶
　　嚴維¶
　　　送人入金華¶
　　白居易¶
　　　遺愛寺¶
　　　太平樂詞¶
　　　小曲新詞二首¶
<pb:KR4h0145_WYG_003-11a>¶
　　　池西亭¶
　　　池上二首¶
　　　早秋獨夜¶
　　　題翰林東閣前小松¶
　　劉禹錫¶
　　　庭竹¶
　　　題壽安甘棠館二首¶
　　張籍¶
<pb:KR4h0145_WYG_003-11b>¶
　　　胡蘆沼¶
　　　岸花¶
　　　宿雲亭¶
　　施肩吾¶
　　　瀑布¶
　　權德輿¶
　　　夏至日作¶
　　王涯¶
<pb:KR4h0145_WYG_003-12a>¶
　　　遊春曲二首¶
　　令狐楚¶
　　　宫中樂五首¶
　　　遊春詞三首¶
　　劉長卿¶
　　　湘妃怨¶
　　　逢雪宿芙蓉山¶
　　朱慶餘¶
<pb:KR4h0145_WYG_003-12b>¶
　　　重陽宴百花亭¶
　　朱放¶
　　　題竹林寺¶
　　　宫詞¶
　巻二十七　　五言絶二¶
　　張起¶
　　　春情¶
　　雍裕之¶
<pb:KR4h0145_WYG_003-13a>¶
　　　蘆花¶
　　楊衡¶
　　　題花樹¶
　　鮑溶¶
　　　山居¶
　　盧仝¶
　　　新月¶
　　王建¶
<pb:KR4h0145_WYG_003-13b>¶
　　　江館¶
　　　晚蝶¶
　　劉商¶
　　　古意¶
　　劉禹錫¶
　　　秋風引¶
　　韓翃¶
　　　漢宫曲¶
<pb:KR4h0145_WYG_003-14a>¶
　　司空曙¶
　　　晚思¶
　　許渾¶
　　　雨後思湖上居¶
　　　聞歌¶
　　　思天台¶
　　李羣玉¶
　　　靜夜相思¶
<pb:KR4h0145_WYG_003-14b>¶
　　　池塘晚景¶
　　崔道融¶
　　　江村¶
　　杜牧¶
　　　盆池¶
　　　有寄¶
　　陸龜䝉¶
　　　江行¶
<pb:KR4h0145_WYG_003-15a>¶
　　皮日休¶
　　　閑夜酒醒¶
　　　芳草渡¶
　　司空圖¶
　　　偶題¶
　　　獨望¶
　　　河上¶
　　　即事¶
<pb:KR4h0145_WYG_003-15b>¶
　　　借居¶
　　孟遲¶
　　　題嘉祥驛¶
　　唐彦謙¶
　　　春雪初霽杏花正芳月夜閑吟¶
　　裴夷直¶
　　　前山¶
　　項斯¶
<pb:KR4h0145_WYG_003-16a>¶
　　　江村夜泊¶
　　杜荀鶴¶
　　　釣叟¶
　　盧肇¶
　　　御溝水¶
　　朱景𤣥¶
　　　雙櫧亭¶
　　崔元瀚¶
<pb:KR4h0145_WYG_003-16b>¶
　　　雨中對後檐叢竹¶
　　成彥雄¶
　　　江上楓¶
　　　村行¶
　　薛濤¶
　　　月¶
　　楊師道¶
　　　中書寓直詠雨¶
<pb:KR4h0145_WYG_003-17a>¶
　　駱賓王¶
　　　於易水送人¶
　　　送别¶
　　李嶠¶
　　　中秋月二首¶
　　李白¶
　　　靜夜思¶
　　　渌水曲¶
<pb:KR4h0145_WYG_003-17b>¶
　　　玉階怨¶
　　　秋浦歌¶
　　　觀放白鷹¶
　　　杜陵¶
　　　遊洞庭二首¶
　　王維¶
　　　雜詩¶
　　　别輞川¶
<pb:KR4h0145_WYG_003-18a>¶
　　　辛夷塢¶
　　崔國輔¶
　　　古意¶
　　　採蓮¶
　　孟浩然¶
　　　宿建德江¶
　　儲光羲¶
　　　關山月¶
<pb:KR4h0145_WYG_003-18b>¶
　　王昌齡¶
　　　送李十五¶
　　　答武陵田太守¶
　　　題僧房¶
　　裴迪¶
　　　木蘭柴¶
　　孟浩然¶
　　　白石灘¶
<pb:KR4h0145_WYG_003-19a>¶
　　高適¶
　　　咏史¶
　　　田家春望¶
　　　送别¶
　　劉長卿¶
　　　平蕃曲¶
　　　送張十八歸桐廬¶
　　錢起¶
<pb:KR4h0145_WYG_003-19b>¶
　　　題崔逸人山亭¶
　　　江行無題二首¶
　　韋應物¶
　　　秋夜寄丘二十二員外¶
　　盧綸¶
　　　和張僕射塞下曲¶
　　　答韋蘇州¶
　　戴叔倫¶
<pb:KR4h0145_WYG_003-20a>¶
　　　三閭廟¶
　　栁中庸¶
　　　江行¶
　　張仲素¶
　　　春閨¶
　　令狐楚¶
　　　長相思¶
　　　北樓¶
<pb:KR4h0145_WYG_003-20b>¶
　　栁宗元¶
　　　江雪¶
　　　曉¶
　　張籍¶
　　　梅溪¶
　　白居易¶
　　　江樓聞砧¶
　　李德裕¶
<pb:KR4h0145_WYG_003-21a>¶
　　　題羅浮石¶
　　賈島¶
　　　尋隱者不遇¶
　　張碧¶
　　　幽思¶
　　温庭筠¶
　　　碧澗驛曉思¶
　　裴度¶
<pb:KR4h0145_WYG_003-21b>¶
　　　送别¶
　　崔國輔¶
　　　怨辭¶
　　　長信草¶
　　　洛陽道中作¶
　　孟浩然¶
　　　訪袁拾遺不遇¶
　　儲光羲¶
<pb:KR4h0145_WYG_003-22a>¶
　　　洛陽道二首¶
　　韓偓¶
　　　效崔國輔體三首¶
　　武瓘¶
　　　感事¶
　　薛瑩¶
　　　秋日湖上¶
　　潘佐¶
<pb:KR4h0145_WYG_003-22b>¶
　　　送人往宣城¶
　　張旭¶
　　　清溪汎舟¶
　　呉筠¶
　　　題華山人所居¶
　　貫休¶
　　　月夕¶
　　錢起¶
<pb:KR4h0145_WYG_003-23a>¶
　　　江行二首¶
　　王維¶
　　　斤竹嶺¶
　　李白¶
　　　秋浦歌¶
　　王勃¶
　　　林塘懐友¶
　　李白¶
<pb:KR4h0145_WYG_003-23b>¶
　　　白鷺鷥¶
　　虞世南¶
　　　春夜¶
　　白居易¶
　　　秋中夜坐¶
　　王勃¶
　　　春莊¶
　　王績¶
<pb:KR4h0145_WYG_003-24a>¶
　　　夜還東溪¶
　　裴迪¶
　　　北垞¶
　　東方虬¶
　　　春雪¶
　　司空圖¶
　　　即事¶
　　徐凝¶
<pb:KR4h0145_WYG_003-24b>¶
　　　廬山獨夜¶
　　李羣玉¶
　　　題竹¶
　　錢起¶
　　　江行¶
　　岑參¶
　　　題梁鍠城中高居¶
　　李嶠¶
<pb:KR4h0145_WYG_003-25a>¶
　　　風¶
　　朱郴¶
　　　丹陽作¶
　　靈澈¶
　　　天姥岑望天台山¶
　　王建¶
　　　小松¶
　　司空曙¶
<pb:KR4h0145_WYG_003-25b>¶
　　　黄子陂¶
　　李商隱¶
　　　微雨¶
　　夏侯子雲¶
　　　藥圃¶
　　雍裕之¶
　　　山中桂¶
　　司空圖¶
<pb:KR4h0145_WYG_003-26a>¶
　　　早朝¶
　　施肩吾¶
　　　秋山吟¶
　　朱景𤣥¶
　　　蓮亭¶
　　錢起¶
　　　逢俠者¶
　　朱景𤣥¶
<pb:KR4h0145_WYG_003-26b>¶
　　　中峯亭¶
　　錢起¶
　　　江行三首¶
　　温庭筠¶
　　　嘲三月十八日雪¶
　　韓愈¶
　　　竹溪¶
　　錢起¶
<pb:KR4h0145_WYG_003-27a>¶
　　　江上曉行二首¶
　　朱景𤣥¶
　　　四望亭¶
　　徐凝¶
　　　香爐峯¶
　　錢起¶
　　　江行¶
　　鞠信陵¶
<pb:KR4h0145_WYG_003-27b>¶
　　　長安道¶
　　崔道融¶
　　　牧豎¶
　　司空圖¶
　　　獨坐¶
　　孟浩然¶
　　　戲題¶
　　許渾¶
<pb:KR4h0145_WYG_003-28a>¶
　　　早春懐江南¶
　　李白¶
　　　秋浦歌¶
　　張籍¶
　　　桃塢¶
　　張喬¶
　　　夜漁¶
　　景龍文館學士¶
<pb:KR4h0145_WYG_003-28b>¶
　　　流杯池三首¶
　　皇甫冉¶
　　　沅江夜入湖¶
　　陳叔達¶
　　　菊¶
　　白居易¶
　　　山下宿¶
　　趙嘏¶
<pb:KR4h0145_WYG_003-29a>¶
　　　寒塘¶
　　韋應物¶
　　　善福寺閣¶
　　楊凝¶
　　　送客往洞庭¶
　　裴夷直¶
　　　方丈泉¶
　　韋莊¶
<pb:KR4h0145_WYG_003-29b>¶
　　　春早¶
　　上官昭容¶
　　　遊長寧公主流杯池¶
　　錢起¶
　　　江行¶
　　張仲素¶
　　　聖明樂¶
　　盧照鄰¶
<pb:KR4h0145_WYG_003-30a>¶
　　　宿元武¶
　　盖嘉運¶
　　　陸州歌¶
　　楊嗣復¶
　　　崑崙子¶
　　　　　　　六言絶句¶
　　王維¶
　　　田園樂¶
<pb:KR4h0145_WYG_003-30b>¶
　　劉長卿¶
　　　發越州赴潤州使院留别鮑侍御¶
　　皇甫冉¶
　　　小江懷靈一上人¶
　　　問季二司直所居雲山¶
　　　　補編　　五言絶句¶
　　王維¶
　　　文杏館¶
<pb:KR4h0145_WYG_003-31a>¶
　　　木蘭柴¶
　　裴迪¶
　　　斤竹嶺¶
　　李收¶
　　　幽情¶
　　皇甫冉¶
　　　送客¶
　　劉方平¶
<pb:KR4h0145_WYG_003-31b>¶
　　　春雪¶
　　戴叔倫¶
　　　松鶴¶
　　李益¶
　　　鷓鴣詞¶
　　楊凌¶
　　　送客往睦州¶
　　聶夷中¶
<pb:KR4h0145_WYG_003-32a>¶
　　　田家¶
　巻二十八　　七言絶句一¶
　明皇帝¶
　　　過大哥山池題石壁¶
　　　題梅妃畫真¶
　　　傀㒦吟¶
　德宗皇帝¶
　　　九日絶句¶
<pb:KR4h0145_WYG_003-32b>¶
　　趙彥伯¶
　　　從宴桃花園詠桃花應制¶
　　劉憲¶
　　　奉和聖製遊苑遇雪應制¶
　　徐彥伯¶
　　　上已祓禊渭濱應制¶
　　崔液¶
　　　上元夜二首¶
<pb:KR4h0145_WYG_003-33a>¶
　　盧照鄰¶
　　　登封大酺歌¶
　　沈佺期¶
　　　夜宴安樂公主宅¶
　　　奉和春日翫雪應制¶
　　宋之問¶
　　　苑中逢雪應制¶
　　李華¶
<pb:KR4h0145_WYG_003-33b>¶
　　　春行寄興¶
　　賀知章¶
　　　采蓮¶
　　賈至¶
　　　春思¶
　　張説¶
　　　奉和三日祓禊渭濵應制¶
　　儲光羲¶
<pb:KR4h0145_WYG_003-34a>¶
　　　題茅山華陽洞¶
　　　同武平一員外遊湖二首¶
　　岑參¶
　　　山房即事¶
　　常建¶
　　　塞下曲¶
　　　三日尋李九莊¶
　　張潮¶
<pb:KR4h0145_WYG_003-34b>¶
　　　采蓮詞¶
　　王維¶
　　　寒食氾上作¶
　　　與盧員外象過崔處士興宗林亭¶
　　　送元二使安西¶
　　　戲題盤石¶
　　張旭¶
　　　桃花谿¶
<pb:KR4h0145_WYG_003-35a>¶
　　劉長卿¶
　　　昭陽曲¶
　　張旭¶
　　　山行留客¶
　　劉長卿¶
　　　過鄭山人所居¶
　　張旭¶
　　　春遊值雨¶
<pb:KR4h0145_WYG_003-35b>¶
　　王昌齡¶
　　　李倉曹宅夜飲¶
　　　春宫曲¶
　　　宴春源¶
　　　西宫春怨¶
　　　芙蓉樓送辛漸¶
　　　采蓮曲¶
　　杜甫¶
<pb:KR4h0145_WYG_003-36a>¶
　　　絶句¶
　　　贈花卿¶
　　李白¶
　　　送孟君之廣陵¶
　　　峨眉山月歌¶
　　　春夜洛陽聞笛¶
　　　客中作¶
　　　望廬山瀑布¶
<pb:KR4h0145_WYG_003-36b>¶
　　　清平調三首¶
　　　早發白帝城¶
　　　蘇臺覽古¶
　　　秋下荆門¶
　　　上皇西巡南京歌¶
　　　東魯門汎舟¶
　　　與史郎中欽聽黄鶴樓上吹笛¶
　　　望天門山¶
<pb:KR4h0145_WYG_003-37a>¶
　　盧綸¶
　　　裴給事宅白牡丹¶
　　宋雍¶
　　　春日¶
　　崔惠童¶
　　　宴城東莊¶
　　錢起¶
　　　與趙莒茶讌¶
<pb:KR4h0145_WYG_003-37b>¶
　　　春郊¶
　　盧綸¶
　　　山店¶
　　郎士元¶
　　　柏林寺南望¶
　　戴叔倫¶
　　　題友人山居¶
　　　贈鶴林上人¶
<pb:KR4h0145_WYG_003-38a>¶
　　李涉¶
　　　題開聖寺¶
　　羊士諤¶
　　　登樓¶
　　韓翃¶
　　　羽林少年行二首¶
　　　寒食¶
　　　看調馬¶
<pb:KR4h0145_WYG_003-38b>¶
　　　宿石邑山中¶
　　　江南曲¶
　　　送齊山人歸長白山¶
　　顧况¶
　　　山僧蘭若¶
　　韋應物¶
　　　登樓寄王卿¶
　　陳羽¶
<pb:KR4h0145_WYG_003-39a>¶
　　　戲題山居二首¶
　　　伏翼西洞送人¶
　　韓愈¶
　　　酬王二十舍人涯雪中見寄¶
　　　早春呈水部張十八員外¶
　　于鵠¶
　　　舟中月明夜聞笛¶
　　　題合溪乾洞¶
<pb:KR4h0145_WYG_003-39b>¶
　　盧仝¶
　　　逢鄭三遊山¶
　巻二十九　　七言絶句二¶
　　白居易¶
　　　晚秋閒居¶
　　　題牕竹¶
　　　苦熱題恒寂師禪室¶
　　　過鄭處士¶
<pb:KR4h0145_WYG_003-40a>¶
　　　畫木蘭花圖寄元郎中¶
　　　暮江吟¶
　　　思婦眉¶
　　　採蓮曲¶
　　　鄰女¶
　　　竹樓宿¶
　　　楊家南亭¶
　　　舟中夜坐¶
<pb:KR4h0145_WYG_003-40b>¶
　　　家園三首¶
　　元稹¶
　　　晚春¶
　　竇庠¶
　　　金山寺¶
　　竇鞏¶
　　　秋夕¶
　　　襄陽寒食寄宇文籍¶
<pb:KR4h0145_WYG_003-41a>¶
　　徐凝¶
　　　和嵩陽客月夜憶上清人¶
　　　廬山瀑布¶
　　　再歸松溪舊居宿西林¶
　　歐陽詹¶
　　　題延平劍潭¶
　　劉商¶
　　　題道濟上人房¶
<pb:KR4h0145_WYG_003-41b>¶
　　施肩吾¶
　　　秋夜山居二首¶
　　　遇醉道士¶
　　武元衡¶
　　　春興¶
　　　春日偶作¶
　　　郊舍寓目¶
　　王建¶
<pb:KR4h0145_WYG_003-42a>¶
　　　十五夜望月¶
　　　宫詞¶
　　馬逢¶
　　　宫詞¶
　　張籍¶
　　　與賈島閒遊¶
　　　秋思¶
　　　寄李渤¶
<pb:KR4h0145_WYG_003-42b>¶
　　　尋仙¶
　　朱慶餘¶
　　　題仙遊寺¶
　　王涯¶
　　　獻壽詞¶
　　　遊春詞二首¶
　　　秋思二首¶
　　令狐楚¶
<pb:KR4h0145_WYG_003-43a>¶
　　　望春詞二首¶
　　楊巨源¶
　　　宫燕詞¶
　　　和練秀才楊栁¶
　　　贈崔駙馬¶
　　張繼¶
　　　楓橋夜泊¶
　　權德輿¶
<pb:KR4h0145_WYG_003-43b>¶
　　　戲贈天竺靈隱二寺寺主¶
　　　舟行夜泊¶
　　　題崔山人草堂¶
　　　雜興三首¶
　　陸暢¶
　　　遊城東王駙馬亭¶
　　　題獨孤少府園林¶
　　劉文史¶
<pb:KR4h0145_WYG_003-44a>¶
　　　樂府¶
　　　贈成鍊師¶
　　李翺¶
　　　贈藥山高僧惟儼¶
　　趙嘏¶
　　　再贈¶
　　賈島¶
　　　夏夜宿上谷開元寺¶
<pb:KR4h0145_WYG_003-44b>¶
　　　夜期客不至¶
　　嚴維¶
　　　丹陽送韋叅軍¶
　　司空曙¶
　　　江村即事¶
　　王涯¶
　　　漢苑行¶
　　張仲素¶
<pb:KR4h0145_WYG_003-45a>¶
　　　漢苑行二首¶
　　楊凌¶
　　　秋原野望¶
　　　春霽花萼樓南聞宫鶯¶
　　長孫佐輔¶
　　　尋山家¶
　　沈亞之¶
　　　題候仙亭¶
<pb:KR4h0145_WYG_003-45b>¶
　　蘇郁¶
　　　步虛詞¶
　　劉禹錫¶
　　　洛中春末送杜録事赴蘄州¶
　　李商隱¶
　　　宿駱氏亭寄懷崔雍崔衮¶
　　　常娥¶
　　　無題¶
<pb:KR4h0145_WYG_003-46a>¶
　　　初食笋呈座中¶
　　李羣玉¶
　　　南莊春晚¶
　　　引水行¶
　　　題王侍御宅¶
　　　江南¶
　　　紫極宫齋後¶
　　韓偓¶
<pb:KR4h0145_WYG_003-46b>¶
　　　醉著¶
　　　野塘¶
　　　寄鄰莊道侣¶
　巻三十　　七言絶句三¶
　　温庭筠¶
　　　河中紫極宫¶
　　鄭谷¶
　　　曲江春草¶
<pb:KR4h0145_WYG_003-47a>¶
　　　雪中偶題¶
　　　街西晚歸¶
　　韋莊¶
　　　鄜州遇寒食城外醉吟¶
　　　幽居春思¶
　　杜荀鶴¶
　　　溪興¶
　　趙嘏¶
<pb:KR4h0145_WYG_003-47b>¶
　　　尋僧¶
　　　江樓書感¶
　　　李侍御歸炭谷山居同宿華嚴寺¶
　　李拯¶
　　　退朝望終南山¶
　　裴夷直¶
　　　夜意¶
　　薛能¶
<pb:KR4h0145_WYG_003-48a>¶
　　　老圃堂¶
　　　宋氏林亭¶
　　杜牧¶
　　　朱坡¶
　　　江南春¶
　　　長安晴望¶
　　　贈朱道靈¶
　　　清明¶
<pb:KR4h0145_WYG_003-48b>¶
　　　漢江¶
　　　山行¶
　　　秋夕¶
　　陳陶¶
　　　朝元引二首¶
　　　竹¶
　　李郢¶
　　　南池¶
<pb:KR4h0145_WYG_003-49a>¶
　　　洞靈觀流泉¶
　　　聽劉尊師彈琴¶
　　陸龜䝉¶
　　　自遣詩三首¶
　　　懷宛陵舊遊¶
　　　和襲美春夕陪崔諫議櫻桃園宴¶
　　雍陶¶
　　　韋處士郊居¶
<pb:KR4h0145_WYG_003-49b>¶
　　　城西訪友人别墅¶
　　崔塗¶
　　　放鷓鴣¶
　　喻鳧¶
　　　憶友¶
　　胡曾¶
　　　西園¶
　　武陵溪¶
<pb:KR4h0145_WYG_003-50a>¶
　　曹唐¶
　　　小遊仙詩四首¶
　　劉得仁¶
　　　村中閒步¶
　　馬戴¶
　　　寄雲臺觀田秀才¶
　　崔道融¶
　　　郊居友人相訪¶
<pb:KR4h0145_WYG_003-50b>¶
　　　秋霽¶
　　高駢¶
　　　山亭夏日¶
　　杜小山¶
　　　寒夜¶
　　羅鄴¶
　　　雞冠花¶
　　崔鉉¶
<pb:KR4h0145_WYG_003-51a>¶
　　　詠架上鷹¶
　　呉仁璧¶
　　　南徐題友人郊居¶
　　薛逢¶
　　　定山寺¶
　　鄭畋¶
　　　夜景又作¶
　　趙璜¶
<pb:KR4h0145_WYG_003-51b>¶
　　　曲江上已¶
　　錢珝¶
　　　未展芭蕉¶
　　唐求¶
　　　庭竹¶
　　　題常樂寺¶
　　滕潛¶
　　　鳳歸雲¶
<pb:KR4h0145_WYG_003-52a>¶
　　紇干著¶
　　　灞上¶
　　陳寡言¶
　　　山居¶
　　李九齡¶
　　　山中寄友人¶
　　左偃¶
　　　夜泊江上¶
<pb:KR4h0145_WYG_003-52b>¶
　　靈一¶
　　　題五僧院¶
　　　宿靜林寺¶
　　李嶠¶
　　　奉和聖製幸韋嗣立山莊應制¶
　　李乂¶
　　　奉和幸韋嗣立山莊侍宴應制¶
　　李白¶
<pb:KR4h0145_WYG_003-53a>¶
　　　贈汪倫¶
　　　王昌齡左遷龍標尉遙有此寄¶
　　　陪族叔刑部侍郎曄及中書舍人賈至遊洞庭¶
　　　　湖¶
　　王昌齡¶
　　　甘泉歌¶
　　　送别魏二¶
　　張説¶
<pb:KR4h0145_WYG_003-53b>¶
　　　奉和聖製同玉真公主遊大哥山池題石壁¶
　　王昌齡¶
　　　西宫秋怨¶
　　王維¶
　　　九日憶山東兄弟¶
　　常建¶
　　　送宇文六¶
　　　除夜作¶
<pb:KR4h0145_WYG_003-54a>¶
　　李頎¶
　　　寄韓鵬¶
　　張謂¶
　　　送盧舉使河源¶
　巻三十一　　七言絶句四¶
　　王之渙¶
　　　涼州詞¶
　　劉長卿¶
<pb:KR4h0145_WYG_003-54b>¶
　　　尋盛禪師蘭若¶
　　錢起¶
　　　歸雁¶
　　　暮春歸故山草堂¶
　　　晚過横灞寄張藍田¶
　　韋應物¶
　　　登寶意寺上方舊遊¶
　　盧綸¶
<pb:KR4h0145_WYG_003-55a>¶
　　　曲江春望¶
　　郎士元¶
　　　夜泊湘江¶
　　　聽鄰家吹笙¶
　　顧况¶
　　　江上故居¶
　　戎昱¶
　　　移家别湖上亭¶
<pb:KR4h0145_WYG_003-55b>¶
　　于鵠¶
　　　汎舟入後溪¶
　　王涯¶
　　　宫詞¶
　　王建¶
　　　宫詞四首¶
　　張仲素¶
　　　天馬詩¶
<pb:KR4h0145_WYG_003-56a>¶
　　李涉¶
　　　春晚遊鶴林寺寄使府諸公¶
　　竇鞏¶
　　　尋道者隱處不遇¶
　　白居易¶
　　　宿西林寺¶
　　杜牧¶
　　　寄揚州韓綽判官¶
<pb:KR4h0145_WYG_003-56b>¶
　　　宣州開元寺¶
　　許渾¶
　　　客有卜居不遂¶
　　　謝亭送别¶
　　温庭筠¶
　　　瑤瑟怨¶
　　　咸陽值雨¶
　　雍陶¶
<pb:KR4h0145_WYG_003-57a>¶
　　　天津橋春望¶
　　　和孫明府懷舊山¶
　　高駢¶
　　　訪隱者不遇¶
　　王駕¶
　　　社日¶
　　　晴景¶
　　韋莊¶
<pb:KR4h0145_WYG_003-57b>¶
　　　金陵圖¶
　　陳羽¶
　　　小江驛送陸侍御¶
　　賈至¶
　　　答嚴大夫¶
　　羅鄴¶
　　　公子行¶
　　岑羲¶
<pb:KR4h0145_WYG_003-58a>¶
　　　夜宴安樂公主宅¶
　　張説¶
　　　送梁六自洞庭作¶
　　李白¶
　　　永王東巡歌¶
　　　越中覽古¶
　　王昌齡¶
　　　長信秋詞¶
<pb:KR4h0145_WYG_003-58b>¶
　　王維¶
　　　少年行¶
　　賈至¶
　　　西亭春望¶
　　　送李侍郎赴常州¶
　　杜甫¶
　　　漫興¶
　　孟浩然¶
<pb:KR4h0145_WYG_003-59a>¶
　　　濟江問舟子¶
　　張潮¶
　　　贈秦糸¶
　　錢起¶
　　　送崔山人歸山¶
　　　送趙冽歸襄陽¶
　　韋應物¶
　　　答東林道士¶
<pb:KR4h0145_WYG_003-59b>¶
　　　春思¶
　　　滁州西澗¶
　　韓翃¶
　　　漢宫曲¶
　　　贈張千牛¶
　　　題玉真觀李祕書院¶
　　沈佺期¶
　　　和聖製幸韋嗣立莊應制¶
<pb:KR4h0145_WYG_003-60a>¶
　　宋之問¶
　　　送司馬道士遊天台¶
　　賀知章¶
　　　回鄉偶書二首¶
　　王翰¶
　　　涼州詞¶
　　李白¶
　　　長門怨¶
<pb:KR4h0145_WYG_003-60b>¶
　　　山中問答¶
　　　陪族叔刑部侍郎曄及中書賈舍人至遊洞庭¶
　　　登廬山五老峯¶
　　王昌齡¶
　　　長信秋詞¶
　　　閨怨¶
　　　采蓮曲¶
　　　觀獵¶
<pb:KR4h0145_WYG_003-61a>¶
　　　送朱越¶
　　岑參¶
　　　封大夫破播仙凱歌四首¶
　　　虢州後亭送李判官使赴晉絳¶
　　　草堂村尋人不遇¶
　　　寄孫山人¶
　　高適¶
　　　塞上聽吹笛¶
<pb:KR4h0145_WYG_003-61b>¶
　　綦毋潛¶
　　　過上人蘭若¶
　　元結¶
　　　欵乃曲¶
　　劉長卿¶
　　　送李判官之潤州行營¶
　　　𤓰州驛送梁郎中¶
　　　酬李穆見寄¶
<pb:KR4h0145_WYG_003-62a>¶
　　皇甫冉¶
　　　送魏十六還蘇州¶
　　　寄振上人無礙寺所居¶
　　　赴李少府山莊失路¶
　巻三十二　　七言絶句五¶
　　皇甫曾¶
　　　韋使君宅海榴咏¶
　　秦系¶
<pb:KR4h0145_WYG_003-62b>¶
　　　山中贈耿湋拾遺¶
　　戎昱¶
　　　寄許鍊師¶
　　衞象¶
　　　古意¶
　　戴叔倫¶
　　　宿灌陽灘¶
　　　送吕少府¶
<pb:KR4h0145_WYG_003-63a>¶
　　李益¶
　　　早度破訥沙¶
　　　臨滹沱見蕃使列名¶
　　　夜上受降城聞笛¶
　　　從軍北征¶
　　劉禹錫¶
　　　隄上行二首¶
　　　楊栁枝詞¶
<pb:KR4h0145_WYG_003-63b>¶
　　　宿都亭有懐¶
　　　與歌者何戡¶
　　　烏衣巷¶
　　張籍¶
　　　玉山館¶
　　　别客¶
　　　秋山¶
　　王建¶
<pb:KR4h0145_WYG_003-64a>¶
　　　華清宫¶
　　王涯¶
　　　宫詞三首¶
　　張仲素¶
　　　秋雨曲¶
　　上官昭容¶
　　　遊長寧公主宅流杯池¶
　　呉商浩¶
<pb:KR4h0145_WYG_003-64b>¶
　　　秋塘晩望¶
　　法振¶
　　　送友人之上都¶
　　曹唐¶
　　　題武陵洞¶
　　花蕋夫人¶
　　　宫詞¶
　　武元衡¶
<pb:KR4h0145_WYG_003-65a>¶
　　　陌上暮春¶
　　陳羽¶
　　　遊洞靈觀¶
　　白居易¶
　　　竹枝詞¶
　　鮑溶¶
　　　贈楊鍊師¶
　　張祜¶
<pb:KR4h0145_WYG_003-65b>¶
　　　𤓰州聞曉角¶
　　朱慶餘¶
　　　西亭晚宴¶
　　李商隱¶
　　　夜雨寄北¶
　　　訪隱者不遇¶
　　　憶住一師¶
　　　東還¶
<pb:KR4h0145_WYG_003-66a>¶
　　杜牧¶
　　　赤壁¶
　　　洛陽秋夕¶
　　許渾¶
　　　緱山廟¶
　　　送宋處士歸山¶
　　　寄桐江隱者¶
　　薛逢¶
<pb:KR4h0145_WYG_003-66b>¶
　　　題黄花驛¶
　　薛能¶
　　　折楊栁¶
　　項斯¶
　　　涇州聽張處士彈琴¶
　　杜荀鶴¶
　　　題新雁¶
　　方干¶
<pb:KR4h0145_WYG_003-67a>¶
　　　東陽道中作¶
　　崔塗¶
　　　感花¶
　　劉長卿¶
　　　東湖送朱逸人歸¶
　　王建¶
　　　江陵道中¶
　　朱慶餘¶
<pb:KR4h0145_WYG_003-67b>¶
　　　過耶溪¶
　　杜牧¶
　　　念西遊¶
　　陸龜䝉¶
　　　繡嶺宫¶
　　貫休¶
　　　馬上行¶
　　陸龜䝉¶
<pb:KR4h0145_WYG_003-68a>¶
　　　懷錫山藥名離合¶
　　牡牧¶
　　　江¶
　　許渾¶
　　　守風淮隂¶
　　李羣玉¶
　　　寄友¶
　　唐彥謙¶
<pb:KR4h0145_WYG_003-68b>¶
　　　賀李昌時禁苑新命¶
　　張蠙¶
　　　龜山寺晚望¶
　　徐寅¶
　　　初夏戲題¶
　　李賀¶
　　　南園¶
　　吉師老¶
<pb:KR4h0145_WYG_003-69a>¶
　　　鴛鴦¶
　　唐彥謙¶
　　　野竹¶
　　韋莊¶
　　　稻田¶
　　無名氏¶
　　　粉箋題詩¶
　　杜甫¶
<pb:KR4h0145_WYG_003-69b>¶
　　　解悶¶
　　裴夷直¶
　　　晚凉¶
　　薛能¶
　　　折楊栁¶
　　獨孤及¶
　　　垂花塢醉後戲題(并序/)¶
　　顧况¶
<pb:KR4h0145_WYG_003-70a>¶
　　　宫詞¶
　　韓愈¶
　　　蒲萄¶
　　張祜¶
　　　櫻桃¶
　　李商隱¶
　　　雞¶
　　薛濤¶
<pb:KR4h0145_WYG_003-70b>¶
　　　酬雍才貽巴峽圖¶
　　楊巨源¶
　　　灞岸栁¶
　　　城東早春¶
　　鮑溶¶
　　　漢宫詞¶
　　施肩吾¶
　　　春日飡霞閣¶
<pb:KR4h0145_WYG_003-71a>¶
　　雍陶¶
　　　春詠¶
　　李羣玉¶
　　　書院二小松¶
　　胡釘鉸¶
　　　小兒垂釣¶
　　孫魴¶
　　　楊栁枝詞¶
<pb:KR4h0145_WYG_003-71b>¶
　　郎士元¶
　　　贈強山人¶
　　陳羽¶
　　　過櫟陽山谿¶
　　王建¶
　　　野池¶
　　鮑溶¶
　　　答客¶
<pb:KR4h0145_WYG_003-72a>¶
　　方干¶
　　　題畫建溪圖¶
　　徐彥伯¶
　　　從宴桃花園¶
　　劉商¶
　　　題潘師房¶
　　　合谿水漲寄敬山人¶
　　李約¶
<pb:KR4h0145_WYG_003-72b>¶
　　　江南春¶
　　張祜¶
　　　題勝上人山房¶
　　儲嗣宗¶
　　　山泉¶
　　周朴¶
　　　桃花¶
　　王逢原¶
<pb:KR4h0145_WYG_003-73a>¶
　　　送春¶
　　　　補編¶
　　賀知章¶
　　　詠栁¶
　　王昌齡¶
　　　别辛漸¶
　　韋應物¶
　　　寒食寄京師諸弟¶
<pb:KR4h0145_WYG_003-73b>¶
　　岑參¶
　　　赴北庭度隴思家¶
　　劉方平¶
　　　夜月¶
　　顧况¶
　　　安仁港口望仙人城¶
　　戎昱¶
　　　早梅¶
<pb:KR4h0145_WYG_003-74a>¶
　　　旅次寄湖南張郎中¶
　　盧綸¶
　　　曲江春望¶
　　楊凝¶
　　　送客入蜀¶
　　李涉¶
　　　潤州聽暮角¶
　　李商隠¶
<pb:KR4h0145_WYG_003-74b>¶
　　　代祕書贈𢎞文館諸校書¶
　　　　臣等謹案¶
　御選唐詩三十二巻¶
　聖祖仁皇帝選定¶
　命儒臣纂輯注釋仍悉奉¶
　睿裁鑒訂故典核詳盡無纎悉之憾其例别體分類¶
　　　　凡五言古六巻七言古三巻五言律七巻七¶
　　　　言律七巻排律二巻五言絶句附六言絶句¶
<pb:KR4h0145_WYG_003-75a>¶
　　　　二巻七言絶句五巻於作者姓氏畧載其爵¶
　　　　里行厯於詩則逐句箋釋分注行間悉引他¶
　　　　書旁推互證不加疏解並用李善注文選例¶
　　　　也乾隆四十六年四月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
